<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>专为设计师而写的GITHUB快速入门教程 | 建筑师</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="在互联网行业工作的想必都多多少少听说过GitHub的大名，除了是最大的开源项目托管平台，许多企业也都是用GitHub来协同开发工作，当然我们彩程也是其中之一。笔者最初决定学习Git也是因为在团队内部设计方案初步被开发出来后，难免会有一些细节需要调整，而为了调整几像素的问题再求前端工程师出马，其实是很影响整体效率的，所以希望通过学习GitHub好在必要的时候直接参与开发，能发挥自己的一点CSS技术">
<meta name="keywords" content="建筑">
<meta property="og:type" content="article">
<meta property="og:title" content="专为设计师而写的GITHUB快速入门教程">
<meta property="og:url" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/index.html">
<meta property="og:site_name" content="建筑师">
<meta property="og:description" content="在互联网行业工作的想必都多多少少听说过GitHub的大名，除了是最大的开源项目托管平台，许多企业也都是用GitHub来协同开发工作，当然我们彩程也是其中之一。笔者最初决定学习Git也是因为在团队内部设计方案初步被开发出来后，难免会有一些细节需要调整，而为了调整几像素的问题再求前端工程师出马，其实是很影响整体效率的，所以希望通过学习GitHub好在必要的时候直接参与开发，能发挥自己的一点CSS技术">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0064.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image00841.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image01041.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0124.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/18.png">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0164.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0184.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0204.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0224.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0244.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0264.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0284.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0304.gif">
<meta property="og:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0324.gif">
<meta property="og:updated_time" content="2018-06-20T14:29:02.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专为设计师而写的GITHUB快速入门教程">
<meta name="twitter:description" content="在互联网行业工作的想必都多多少少听说过GitHub的大名，除了是最大的开源项目托管平台，许多企业也都是用GitHub来协同开发工作，当然我们彩程也是其中之一。笔者最初决定学习Git也是因为在团队内部设计方案初步被开发出来后，难免会有一些细节需要调整，而为了调整几像素的问题再求前端工程师出马，其实是很影响整体效率的，所以希望通过学习GitHub好在必要的时候直接参与开发，能发挥自己的一点CSS技术">
<meta name="twitter:image" content="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/专为设计师而写的GITHUB快速入门教程/clip_image0064.gif">
  
    <link rel="alternative" href="/atom.xml" title="建筑师" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/turquoise.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>189****3691</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>125341394@qq.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">建筑师</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-turquoise.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class>
	  <a href="/">首页</a>
	</li>
	
	<li class>
	  <a href="/projects/">项目</a>
	</li>
	
	<li class>
	  <a href="/archives/">博客</a>
	</li>
	
	<li class>
	  <a href="/contact/">留言</a>
	</li>
	
	<li class>
	  <a href="/about/">关于我</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="undefined">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2016/05/05/专为设计师而写的GITHUB快速入门教程/">专为设计师而写的GITHUB快速入门教程</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-专为设计师而写的GITHUB快速入门教程" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> 徐超</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2016-05-05T13:48:25.000Z" itemprop="datePublished">2016/05/05</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://glaboratory.top/2016/05/05/专为设计师而写的GITHUB快速入门教程/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/建筑/" title="建筑">建筑</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/Architecture/">Architecture</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> 在互联网行业工作的想必都多多少少听说过GitHub的大名，除了是最大的开源项目托管平台，许多企业也都是用GitHub来协同开发工作，当然我们彩程也是其中之一。笔者最初决定学习Git也是因为在团队内部设计方案初步被开发出来后，难免会有一些细节需要调整，而为了调整几像素的问题再求前端工程师出马，其实是很影响整体效率的，所以希望通过学习GitHub好在必要的时候直接参与开发，能发挥自己的一点CSS技术以更直接快速的解决问题。</p>
<p>但是期间竟然发现网上无一篇为设计师而备的Git教程，典型的，几乎没有一个教程讲了GitHub的官方应用，而都是围绕命令符做教程，对就是DOS那样的命令符界面，这对于设计师和产品经理等非技术背景从业者来说多少有些难于上手，所以笔者打算结合个人体验，自己动手写一篇以使用网页和客户端为主的GitHub教程（暂时先仅以Mac版客户端为例），希望它能帮助大家以最快速度熟悉并逐渐开始使用GitHub。</p>
<a id="more"></a>
<h2 id="为什么要了解GitHub"><a href="#为什么要了解GitHub" class="headerlink" title="为什么要了解GitHub"></a>为什么要了解GitHub</h2><p>在开始之前，还是得说说为什么GitHub值得设计师学习。除了开篇所讲的例子，可以将自己所了解的一点CSS或开发技能发挥出来，降低团队合作中的沟通成本。这本质上还是设计师是否应该学习开发或学习到什么程度的问题。不过我一直认为这没什么可探讨的，只是每个人不同的选择和追求。就像有些人是想成为家具设计师，有些人是真想亲手打磨出自己心中最理想的那一把椅子；有些人想成为建筑设计师，有些人只想在山脚下为家人盖一座完美小屋。同样，如果你是真的热爱这个日新月异的行业，没准某天也要自己创造点什么，我想你一定会毫不犹豫的开始学习。</p>
<h2 id="什么是Github"><a href="#什么是Github" class="headerlink" title="什么是Github"></a>什么是Github</h2><p>按惯例，还是先简介下究竟什么是Git（有基本认识的同学可以直接跳过）。让我们摒弃那些专业名词，用设计师工作中经常遇到的情况来介绍什么是Git：</p>
<ul>
<li>你出了一版方案A，在大家讨论后，你改到B，结果再讨论，大家觉得还是不如用A，这时发现A没有另存，还得再改回去！在GitHub中就不用担心，它会记录你提交的每个版本，并把这些都放在一个仓库（Repository）里，而每一次提交改变就是 Commit，你可以随时回退到任意一个版本。</li>
</ul>
<ul>
<li>此外你还很可能遇到方案衍生的情况，在方案A的基础上，改出了一种方案B，又改出了一种方案C，可能还分别衍生出B1、B2及C1、C2，在GitHub里有分支（Branches）可以记录这种方案的分化过程。</li>
</ul>
<ul>
<li>后来你觉得B1和C2方案中都有可取的地方，把它们融合一下就可以输出终稿了，Git里当然也支持这种分支合并（Merged）。</li>
</ul>
<p>当你个人使用Git，涉及的基本概念就这么几条，是不非常简单呢。下面我们来看看多人协同，也就是Git真正厉害的地方，当然也不复杂。</p>
<ul>
<li>在稍大的团队中，可能需要几个设计师合作完成一个方案，怎么样统一进度呢，一种就是大家每天把文件拷在一起，这需要经常浪费时间去同步文件，显然很不方便。另一种是每个人电脑里都留一份，需要时就和云端服务器同步，Git就是采用这样的所谓分布式系统。好处是更安全，也更便捷。</li>
</ul>
<ul>
<li>那么问题也就来了，如果大家都改同一个东西，万一冲突了怎么办？不用担心，Git会帮你对比并告诉你哪里有冲突了，你可以逐个对冲突的地方做出抉择。此外，前面不是讲到可以衍生出分支（Branches）么，在大家各自推进方案的时候，分别把内容放在不同的分支里，就不会相互干扰了。</li>
</ul>
<ul>
<li>开源的项目是任何人都可见，你可以Fork一个项目，这相当于在你的账号下从原项目新建了一个分支，你可以在此基础上改动，如果有希望提交给原作者的成果，可以发合并申请到原库（Pull Request），原作者可以看到通知并决定是否合并。通过这种方式，大家就可以合力将某个开源项目变得更好。</li>
</ul>
<p>最后我们还得明确一下概念，Git和GitHub有什么区别，引用知乎上Fluyy的解释“git是一个版本控制工具，github是一个用git做版本控制的项目托管平台。”这有点类似于Wordpress和Wordpress.com的关系，前者是一个任何有都可以用的免费博客系统，后者是一个平台，在这个平台上你可以通过注册来直接使用Wordpress写博客。</p>
<p>说到这里我想你已经对GitHub是怎么回事有了基本的认识，下面就让我们撸起袖子，以一个简单的案例来看看GitHub到底是怎么使用吧。</p>
<h2 id="案例学习：做一遍全明白！"><a href="#案例学习：做一遍全明白！" class="headerlink" title="案例学习：做一遍全明白！"></a>案例学习：做一遍全明白！</h2><p>我们以Fork一个项目，做出自己的修改并提交给原作者的任务作为基本案例，下面跟着我一步一步来吧，网快手快的同学几分钟就可以搞定啦。</p>
<p>第一步：注册一个GitHub账号并登录</p>
<p>这个流程就不说了，完成后可以下载</p>
<p><a href="https://desktop.github.com" target="_blank" rel="noopener">GitHub官方App</a>，并登录。</p>
<p>第二步：Fork仓库</p>
<p> <img src="专为设计师而写的GITHUB快速入门教程/clip_image0064.gif" alt="clip_image0064"></p>
<p><a href="https://github.com/Tower-KevinLi/Designers-Learn-Git" target="_blank" rel="noopener">点这里</a>打开我用马甲专为本教程建立一个库 Designers-Learn-Git，可以看到创建者名（我的马甲）写在/前面：Tower-KevinLi。然后点击右上角的Fork按钮。</p>
<p>完成后你会发现跳到一个新的页面，Tower-KevinLi变成了你的GitHub账户名（cnkevinlee是我的另一个马甲…），这表示你的账号下已经“复制了”一份Designer-Learn-Git，然后你就可以做修改了。</p>
<p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image00841.gif" alt="clip_image00841"></p>
<p>第三步：修改文件</p>
<p>可以看到Designers-Learn-Git这个仓库里只有两个文件“README.md”（项目说明）和“花名册.txt”，这里我们只需尝试修改后者（道理和修改有很多文件的仓库是一样的）。可以直接在线修改，也可以先克隆到本机再修改，对于比较复杂的项目肯定是要采取后者，不过这里我们可以先看看在网页上直接修改怎么操作。</p>
<p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image01041.gif" alt="clip_image01041"></p>
<p><strong>在线修改</strong>：直接在页面上点”花名册.txt“的名字，进入如下详情页，再点击”Edit“。</p>
<p>这里设计的任务内容是在花名册上随便写写你的ID和Tiitle，初衷是能通过这个和学习这个教程的同学有一个互动，看看你能排到第几位。</p>
<p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image0124.gif" alt="clip_image0124"></p>
<p>在编辑页面编辑完后，滚动到页面底部，点击绿色的“Commit Changes”按钮确认提交。</p>
<p><strong>本地修改</strong>：另一种办法是把项目克隆到本地后再修改，打开客户端（这里以Mac最新版为例），点击右上角的“+”号，切换到“Clone”，找到“Designers-Learn-Git”后点击右下的“Clone Repository”按钮。</p>
<p> <img src="专为设计师而写的GITHUB快速入门教程\18.png" alt="18"></p>
<p>然后从本地找到克隆的文件夹，打开“花名册.txt”，编辑并保存。这时再切换到GitHub应用的窗口，你会发现它在“Changes”页已经检测到并列出了你的改变，然后点击Commit &amp; Sync按钮，将修改提交并同步到GitHub。注意，提交和同步是两个动作，需要先将下图那个绿色的按钮激活，这两个动作才会同时执行，否则你就需要在提交后再点整个界面右上角的Sync（适用于做出多个修改后统一提交的情况）。</p>
<p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image0164.gif" alt="clip_image0164"></p>
<p>第四步：申请合并</p>
<p>在确认已经对自己Fork了的仓库修改成功后，你可以将提交合并申请，申请将你的版本合并入最初的项目也就是我创建的 Designers-Learn-Git，步骤如下：</p>
<p>在网页上打开你Fork的Designers-Learn-Git的页面，点击这个醒目的绿色按钮。</p>
<p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image0184.gif" alt="clip_image0184"></p>
<p>再点击“Create pull request”按钮，提交申请，完成后我会收到通知，并将你补充的内容合并入原库。</p>
<p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image0204.gif" alt="clip_image0204"></p>
<p>注意上图圈红的地方显示了要合并的两个分支，由于没有新建分支，这里就默认显示两个库都仅有的Master主分支，你可以尝试新建分支，并选择其它分支申请合并，体验GitHub的分支功能，本文作为入门教程这里就先不赘述了，有问题的同学可以联系我。</p>
<h2 id="图片对比功能，设计师的真爱！"><a href="#图片对比功能，设计师的真爱！" class="headerlink" title="图片对比功能，设计师的真爱！"></a>图片对比功能，设计师的真爱！</h2><p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image0224.gif" alt="clip_image0224"></p>
<p>GitHub的图片对比工具提供了三种对比方法帮你找不同，我们来挨个看一下：</p>
<p><strong>2-up</strong>：就是直接并排放在一起对比，会显示尺寸：</p>
<p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image0244.gif" alt="clip_image0244"></p>
<p><strong>Swipe</strong>：是将两个图摞在一起，通过拖动，改变上面的图的显示大小，用户盯着拖动线附近的变化就可以快速发现区别了，如图，当拖到猫眼附近就很容易看出一个戴了眼镜。</p>
<p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image0264.gif" alt="clip_image0264"></p>
<p><strong>Onion Skin</strong>：也是将两个图摞在一块，图下方有一个拖动条，控制上面一张图的透明度，这样在拖动改变透明度的时候，就能感觉到有区别的地方了。</p>
<h2 id="GitHub使用拓展：能做的远不止这些"><a href="#GitHub使用拓展：能做的远不止这些" class="headerlink" title="GitHub使用拓展：能做的远不止这些!"></a>GitHub使用拓展：能做的远不止这些!</h2><p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image0284.gif" alt="clip_image0284"></p>
<h2 id="用GitHub协作翻译"><a href="#用GitHub协作翻译" class="headerlink" title="用GitHub协作翻译"></a>用GitHub协作翻译</h2><p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image0304.gif" alt="clip_image0304"></p>
<p>苹果发布Swift语言，号称更加容易上手，让很多设计师都跃跃欲试。官方同时发布了（翻译成中文后）达300多页的官方手册，而国内一个自发组织起来的团队，30多个人用9天时间即将翻译和校对工作全部完成，他们每人都还有自己的事情，上班、上线、创业，然而借助GitHub他们仅用业余时间在这么短的时间内就完成了这一壮举。他们的口号是“这一次，让中国和世界同步”</p>
<h2 id="用GitHub写书"><a href="#用GitHub写书" class="headerlink" title="用GitHub写书"></a>用GitHub写书</h2><p>说到了前一个例子，就不得不提<a href="https://www.gitbook.io" target="_blank" rel="noopener">GitBook</a>，一个结合GitHub和Markdown来制作精美在线读物的工具。你可以自己或和任何人合作，编著一本在线书籍，还能够销售，当作家不再只是梦。</p>
<p> <img src="专为设计师而写的GITHUB快速入门教程\clip_image0324.gif" alt="clip_image0324"></p>
<h2 id="用GitHub进行项目管理"><a href="#用GitHub进行项目管理" class="headerlink" title="用GitHub进行项目管理"></a>用GitHub进行项目管理</h2><p>GitHub最初是为了开发的管理而生，当然也就具备了项目管理的潜质，特别是与开发密切联系的项目中，它的优势尽显。这几篇文章介绍了如何使用GitHub结合其它工具进行项目管理：<a href="http://liftux.com/posts/using-github-issues-project-management/" target="_blank" rel="noopener">《Using Github for Project Management》</a>、<a href="http://xiaocong.github.io/blog/2013/03/20/team-collaboration-with-github/" target="_blank" rel="noopener">《使用GitHub进行团队合作》</a>。</p>
<p>用GitHub搭建博客、个人网站</p>
<p>一个在线的个人页面，独立博客，几乎是每个设计师的必备。过去，要自己租空间、安装网站程序，搭个人网站，是个耗时又好钱的事。而GitHub本身提供免费的托管服务，又提供了贴心的Pages功能，可以绑定你自己的域名，让这一切就水到渠成了。免费、高效、不限流量，做一个个人页面绰绰有余，比如前两天碰巧看到的这个例子：jianglai.me。不过其实很多工程师都已经在GitHub上搭建了自己的博客，设计师们也快跟进吧。</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/27/哈希表(HashTable)的用法详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C#中哈希表(HashTable)的用法详解
        
      </div>
    </a>
  
  
    <a href="/2016/01/02/2016-01-02-Notes-On-Creating-A-Hexo-Theme/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Notes On Creating A Hexo Theme</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Hexo/">Hexo (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NET/">.NET (1)</a>
	</li>
      
	<li>
	  <a href="/categories/NGINX/">NGINX (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Dynamics-NAV/">Dynamics NAV (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Humor/">Humor (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Architecture/">Architecture (23)</a>
	</li>
      
	<li>
	  <a href="/categories/life/">life (7)</a>
	</li>
      
	<li>
	  <a href="/categories/Game/">Game (5)</a>
	</li>
      
	<li>
	  <a href="/categories/编程/">编程 (3)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/"><i class="fa fa-tags"></i>C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/"><i class="fa fa-tags"></i>Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/"><i class="fa fa-tags"></i>Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class="fa fa-tags"></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAV/"><i class="fa fa-tags"></i>NAV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/"><i class="fa fa-tags"></i>Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resources/"><i class="fa fa-tags"></i>Resources</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/"><i class="fa fa-tags"></i>Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/"><i class="fa fa-tags"></i>Web Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class="fa fa-tags"></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/"><i class="fa fa-tags"></i>c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/employment/"><i class="fa fa-tags"></i>employment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/"><i class="fa fa-tags"></i>funny</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/"><i class="fa fa-tags"></i>lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建筑/"><i class="fa fa-tags"></i>建筑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活经验/"><i class="fa fa-tags"></i>生活经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/策划/"><i class="fa fa-tags"></i>策划</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/vs.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/03/23/2015-03-23-Make-VS-Insert-Spaces/">Spaces for Newline Indents in VS</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/nginx-proxy.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/04/01/2015-04-01-NGINX-Static-Locations/">Static NGINX Locations</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529694397752&di=feebda9a338831859a242cfba00b3071&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170924%2Fdee42ac2346d4f5fac9609d58d333ba0.jpeg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/06/05/Enscape渲染器/">Enscape渲染器</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555189169653&di=82d2859c4c86b0e4b823f86a4dda7a5f&imgtype=0&src=http%3A%2F%2Fww2.sinaimg.cn%2Flarge%2F005SiNxyjw1eytlrfbvgsj30f907gweo.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/09/23/Google视觉资产指南/">Google视觉资产指南</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518491991&di=4c817850f8bfbdba3f7f7244af14677d&imgtype=0&src=http%3A%2F%2Fi1.img.969g.com%2Fnews%2Fimgx2013%2F09%2F13%2F268_165459_fed69.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/03/Lua作图教程之lua面向对象/">Lua作图教程之lua面向对象</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518542867&di=40a6116f36ed75e54dced82bc36d1fd3&imgtype=0&src=http%3A%2F%2Fatt.bbs.duowan.com%2Fforum%2F201510%2F29%2F193005hf1h70zz47wl6pey.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/04/Lua作图教程之常用设计模式/">Lua作图教程之设计模式</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=829145208,2259923787&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/06/Lua作图教程之开发调试环境搭建/">Lua作图教程之开发调试环境搭建</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555188353423&di=55b0d865d092927f401bc702902757bd&imgtype=0&src=http%3A%2F%2Fwww.hinews.cn%2Fpic%2F0%2F10%2F88%2F26%2F10882643_897624.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/11/05/《盗梦空间》曲面建筑效果/">《盗梦空间》曲面建筑效果</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515964298&di=04b94b019dd9a7d26d4f12a9868cad40&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F3801213fb80e7bec98639a21282eb9389a506bb1.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/05/05/一张“高分”平面图需要遵守哪些讲究？/">一张“高分”平面图需要遵守哪些讲究？</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529694278502&di=a34671d32b261068e0ec44a83702e69e&imgtype=0&src=http%3A%2F%2Fwww.3dlang.com%2Fuploads%2Fallimg%2F1806%2F1528905000474769.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/12/05/SketchUp效果图/">SketchUp效果图</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530023622458&di=e92ad2274919e5c5f743dd2b8ce3b6b6&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01711657ea22550000018c1b163a97.jpg%402o.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/04/03/仇恨系统/">关于WOW仇恨系统</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529694460658&di=17801120c26a45c2c351d0b27fb2f36e&imgtype=0&src=http%3A%2F%2F365jia.cn%2Fuploads%2Fnews%2Ffolder_1861256%2Fimages%2Ff35a8077a34cf04686d779338dbdd5a9.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/06/16/地产设计师是干嘛的/">地产设计师是干嘛的</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://a4.mzstatic.com/us/r30/Purple3/v4/e5/a5/b8/e5a5b843-5cc9-135f-cbba-9a905597d27e/pr_source.175x175-75.png?downloadKey=1418984844_a21422c0567186cb62e73ebdabf81753" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/05/27/哈希表(HashTable)的用法详解/">C#中哈希表(HashTable)的用法详解</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530450362031&di=e1caa8c09b2ad29277c5c42855695046&imgtype=0&src=http%3A%2F%2Fwww.xitongzhijia.net%2Fuploads%2Fallimg%2F180222%2F51-1P222154951.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/04/24/堪称神器的 PPT 制作插件/">堪称神器的 PPT 制作插件</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555189365215&di=3d9acad8f6f1a93f94f6a2359ad3ad4c&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180506%2Fbc2b5cda42e543a5a0262c9431377a47.jpeg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/04/03/奇幻作品及RPG游戏之精灵族设定/">奇幻作品及RPG游戏之精灵族设定</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530024145321&di=53eee22ad4ed2f35ae2d4fe4f26c3457&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D948ec30e0324ab18f41be9745d938cb8%2F962bd40735fae6cdbd618d4905b30f2443a70fc4.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/03/24/如何在一小时内搭建一个雪屋/">如何在一小时内搭建一个雪屋</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515852054&di=5aee79a9a601e6fd3edd61e2974fa41f&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01a85f5544a9ba0000019ae979cac2.jpg%401280w_1l_2o_100sh.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/07/27/如何快速解决总平面图批量种树和点草/">如何快速解决总平面图批量种树和点草</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://img.hb.aicdn.com/f9cd9674e815cf58dfcd530dee06adb35975ed6c69595-WJnaNZ_fw658" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/03/05/建筑分析图六种套路/">建筑设计基础之6种建筑分析图“套路”详解</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://img.hb.aicdn.com/aefd9aac2986c7d0caaaf19d8c5d658ab3f302aa320c5-WUeZ0b_fw658" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/07/05/建筑总平面图八要素/">建筑设计基础之总图八要素</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518957551&di=c54b25b7f01cc8456c03884d43440c2b&imgtype=0&src=http%3A%2F%2Fimg.titibb.com%2F2017031009%2F145426.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/05/13/摩尔斯电码/">摩尔斯电码速成</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529514555831&di=5cbf00d71cdcc641ae5bc20b77473b07&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Ffc1f4134970a304e808793d4dac8a786c9175c72.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/09/27/日本设计的七个原则/">日本设计的七个原则（留档）</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://pic1.zhimg.com/v2-260219a1e0d8b8799025a0790df2ffbf_1200x500.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/07/27/水波纹曲面造型/">水波纹曲面造型</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1722516198,1572612253&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/07/29/理查德●巴特尔的玩家分类理论——上篇/">理查德●巴特尔的玩家分类理论</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1874400990,430422044&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/05/24/随机迷宫生成算法整理分析/">Lua作图教程之设计模式</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1874400990,430422044&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/05/26/魔兽争霸自动地图元件的绘制原理/">魔兽争霸自动地图元件的绘制原理</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555187741204&di=d84e4e61f701c31791ddad5443046315&imgtype=0&src=http%3A%2F%2Fimage3.uuu9.com%2Fwar3%2Fsports%2FUploadFiles_3144%2F200909%2F200909211504201411.JPG" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/01/Lua作图教程之lua基础/">Lua作图教程之lua基础</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530324362&di=11a021ad2e8656d5aee56500e64c9494&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F015aa4554922960000019ae939a83e.jpg%403000w_1l_2o_100sh.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/04/03/三国杀技术支持（内含数学建模） 玩死他们！/">三国杀技术支持（内含数学建模） 玩死他们！</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529519029283&di=791f384db8dd87a0487bb3fe6509b8d9&imgtype=0&src=http%3A%2F%2Fpic39.photophoto.cn%2F20160403%2F0010023131211632_b.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/06/07/城市青年避坑手册 · 中产幻觉，消费陷阱/">城市青年避坑手册 · 中产幻觉，消费陷阱</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515260685&di=b325e3c17b8d339121149eadf0730467&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F8b13632762d0f7038ec9a3f203fa513d2697c5a0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/12/03/提高工作效率的“玄学”：改变对时间的感知方式/">提高工作效率的“玄学”：改变对时间的感知方式</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518730478&di=28bd514f76f7b82b3a711bac083b4aa8&imgtype=0&src=http%3A%2F%2Fpic16.photophoto.cn%2F20100726%2F0005018344497657_b.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/04/29/法师,巫师,术士,死灵法师,萨满祭司/">法师,巫师,术士,死灵法师,萨满祭司</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515112858&di=27beac819bd515426704c78b532a216e&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c83a59017eb4a80121455018ca45.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/07/05/奇幻故事里的“法力者们”/">奇幻故事里的“法力者们”</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518885030&di=f826fdbd0bf863808d8403634250c6ae&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F010483554566c20000019ae9975067.jpg%401280w_1l_2o_100sh.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2014/05/24/Sketchup快速完全入门手册/">Sketchup快速完全入门手册</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>理念</h2>
            <p>追求简单设计，厌恶复杂性 <br><br> 复杂的设计，是罪恶的根源，难实现，难维护，看不懂。。。</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              现居北京<br>
              海淀<br>
              清河<br>
              Phone: 189****3691<br>
              Email: <a href="mailto:125341394@qq.com">125341394@qq.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2019 建筑师<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://goblinlaboratory.github.io/"><i class="fa fa-github"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
