<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>提高工作效率的“玄学”：改变对时间的感知方式 | 建筑师</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="14世纪晚期，英格兰索尔兹伯里镇的居民被一台机器召唤到当地的大教堂中。这是一个奇妙而奇怪的装置。它由一个立方体构成，里面有一组铁齿轮、车轮和铁条。它不停歇地拉动着里面的绳子。其中的石块在凉爽的空气中极其微小的摆动着。">
<meta name="keywords" content="生活经验">
<meta property="og:type" content="article">
<meta property="og:title" content="提高工作效率的“玄学”：改变对时间的感知方式">
<meta property="og:url" content="http://glaboratory.top/2016/12/03/提高工作效率的“玄学”：改变对时间的感知方式/index.html">
<meta property="og:site_name" content="建筑师">
<meta property="og:description" content="14世纪晚期，英格兰索尔兹伯里镇的居民被一台机器召唤到当地的大教堂中。这是一个奇妙而奇怪的装置。它由一个立方体构成，里面有一组铁齿轮、车轮和铁条。它不停歇地拉动着里面的绳子。其中的石块在凉爽的空气中极其微小的摆动着。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-13T18:04:03.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提高工作效率的“玄学”：改变对时间的感知方式">
<meta name="twitter:description" content="14世纪晚期，英格兰索尔兹伯里镇的居民被一台机器召唤到当地的大教堂中。这是一个奇妙而奇怪的装置。它由一个立方体构成，里面有一组铁齿轮、车轮和铁条。它不停歇地拉动着里面的绳子。其中的石块在凉爽的空气中极其微小的摆动着。">
  
    <link rel="alternative" href="/atom.xml" title="建筑师" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/turquoise.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>189****3691</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>125341394@qq.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">建筑师</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-turquoise.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class>
	  <a href="/">首页</a>
	</li>
	
	<li class>
	  <a href="/projects/">项目</a>
	</li>
	
	<li class>
	  <a href="/archives/">博客</a>
	</li>
	
	<li class>
	  <a href="/contact/">留言</a>
	</li>
	
	<li class>
	  <a href="/about/">关于我</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="undefined">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2016/12/03/提高工作效率的“玄学”：改变对时间的感知方式/">提高工作效率的“玄学”：改变对时间的感知方式</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-提高工作效率的“玄学”：改变对时间的感知方式" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> 徐超</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2016-12-03T13:48:25.000Z" itemprop="datePublished">2016/12/03</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://glaboratory.top/2016/12/03/提高工作效率的“玄学”：改变对时间的感知方式/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/生活经验/" title="生活经验">生活经验</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/life/">life</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>14世纪晚期，英格兰索尔兹伯里镇的居民被一台机器召唤到当地的大教堂中。这是一个奇妙而奇怪的装置。它由一个立方体构成，里面有一组铁齿轮、车轮和铁条。它不停歇地拉动着里面的绳子。其中的石块在凉爽的空气中极其微小的摆动着。</p>
<a id="more"></a> 
<p>它如同被一个守时的鬼魂缠住一样，以一天一次的频率，敲响里面的钟状物。</p>
<p>这是一款时钟。它不为任何人所需要。索尔兹伯里的人们生活在一个没有约定的世界里。或者更确切地说，他们的唯一约定是与上帝会面。索尔兹伯里的钟声将人们与神圣的义务联系起来，而这只是人类及其工具与时间之间关系不断变化的舞曲中的一小步。</p>
<p>20世纪末，弗朗西斯科·西里洛发明了番茄工作法。“这个独特的时间管理方法为人们带来及时且持久的结果。掌握它，你就能完成任何事情。”全世界的知识工作者开始把番茄计时器放在自己的桌子上。</p>
<p>貌似每个人都尝试过番茄工作法，但是却没有人能够坚持下来。你设置一个25分钟的定时器。定时器响了，你可以喝一杯La Croix。然后，你又设置了25分钟的时间。到时间了，你又有时间喝一杯La Croix。之后，你查看了自己的电子邮件，然后两个小时的时间瞬间消失。</p>
<p>“哦，我有时会尝试番茄工作法，”你接着说道。“我需要设置一个定时器。再做一些事情。”</p>
<h3 id="1-让自己处于正确位置"><a href="#1-让自己处于正确位置" class="headerlink" title="1. 让自己处于正确位置"></a>1. 让自己处于正确位置</h3><p>时间自然而然地走向我们，如同一条从未分化的河流。我们的注意力从一个时刻跳到另一个时刻，总是在做出相关反应。在这种模式下，我们关注于手头的任务，却很少关注于自己为什么要去这么做。</p>
<p>这就是人们整天忙于处于那些无关紧要的事情的场景。于你而言，最重要的并不一定是那些站起来向你挥舞着手臂的人，而可能是那些在角落里盘腿坐着，沉思着的人。</p>
<p>我们可以通过一致的仪式和节奏来改变我们对时间的感知方式。我们熟悉于周末的社交礼仪，以及一日三餐的习惯。这些节奏将时间分割成离散的块状，使我们更容易理解。</p>
<p>有意识地在你的一天中引入30分钟的工作时间间隔可以让自己对工作有更多的精神控制。但是你需要将其置于一个系统用以支持这个新节奏，否则你永远不会采用它。</p>
<p>在每天开始之时设定自己的时间块目标</p>
<p>在工作中使用计时器是提高工作效率的第一个步骤。但是仅仅设置时间却还不够。你必须做一项需要深思熟虑且有一定难度的工作以确保你所感知时间的方式真正在发生变化。</p>
<p>在一天的开始，写下你将完成多少个pom，（比如，时间块）。考虑一下当天有多少个会议，以及转换成本。这里有一个例子：</p>
<ul>
<li><p>1pom=30分钟=（25分钟工作+5分钟休息时间）。</p>
</li>
<li><p>估计约5分钟转换至1pom的转换成本=35分钟。</p>
</li>
<li><p>8小时=480分钟=大约13个pom。</p>
</li>
<li><p>午餐用去1pom。</p>
</li>
<li><p>今天2.5小时的会议用去5个pom。</p>
</li>
<li><p>帮助他人用去1pom。</p>
</li>
</ul>
<p>我一天要试着完成6个pom。</p>
<p>设定一天的目标可以帮助你在休息或分心后重心设定工作时间。将其看作是一项推动自己成长的挑战。 </p>
<p>使用复杂工具具有可行性</p>
<p>确实，用一张纸简单写下待办事项即可。但是对于选择时间管理工具来说，简单并不是唯一的目标。我选择一种我所喜欢的工具会使我更有可能使用它。</p>
<p>传统的番茄工作法需要你每天记下自己需要完成的pom任务数量。但是，对于软件工程师而言，我建议采用不同的方法。你可以将番茄工作法与任务细分和做笔记相结合。</p>
<p>工程笔记可以在文本编辑器内部很好地完成。你可以将文件名、标识符、命令和代码粘贴在编辑器中。你可以用一个系统做笔记，另一个系统跟踪pom完成情况。但是，我建议你把笔记和pom放在同一个文件夹里。这能够使你的pom可以像笔记一样被检索，也消除了在pom和笔记之间来回切换的麻烦。</p>
<h3 id="2-写下有效的微观目标"><a href="#2-写下有效的微观目标" class="headerlink" title="2. 写下有效的微观目标"></a>2. 写下有效的微观目标</h3><p>有没有感觉到自己正在做的事情不可能进行下去了？软件工程师们一定知道这种陷入困境的感觉。</p>
<p>当你遇到一个棘手的问题，时间就会不断陷入这个无底洞一样的任务中。你可能会失去完成任务的成就感。这项任务规模会扩大至原来的两倍、三倍乃至四倍。</p>
<p>就像你带了一只小狗回家，结果它却长成了一头犀牛。</p>
<p>为了不断取得进步，你需要不断定义和重新定义你正在做的事情。</p>
<p>为每一个pom设定一个可实现的目标</p>
<p>你已经写下了那些你今天需要完成的目标任务。现在，写下一组你认为可以在第一个pom中绝对完成的任务。</p>
<p>今日目标：6pom</p>
<p>Pom 1：</p>
<ul>
<li><p>[ ]本地复制CSS转换错误。</p>
</li>
<li><p>[ ]完成一项本地修复。</p>
</li>
</ul>
<p>我将这些任务设为一个pom微目标。花时间想想它们，然后设想自己能否在25分钟内完成它。只有当你相信自己能够完成时再动身去做。如果仍然觉得这不可行，那就把目标再变小一点。</p>
<p>现在，设置一个25分钟的定时器，然后去做那些你要去做的所有事情。</p>
<p>如果你在25分钟内没有完成目标，那就休息5分钟。当继续工作时，不要再为同一个微目标而努力。如果你在一件事情上花了不止一个pom时，你将会体验到一种连续的流。它会从你的指尖溜走。</p>
<p>这也即是说，我不建议你切换到一个完全不同的微目标上面。相反，从一个小的子目标上再次开始。专注于这个子目标而不是下一个pom的更大目标。</p>
<p>分解微目标</p>
<p>如果你没有在Pom 1中完成“完成一项本地修复”的任务。由于Pom 1的时间已经结束，那么这个目标处于没有核查的状态。不要回去检查那些在pom中没有完成的目标。</p>
<p>相反，写下你的下一个pom和它所包含的微目标。</p>
<p>Pom 1：</p>
<ul>
<li><p>[x]本地复制CSS转换错误。</p>
</li>
<li><p>[ ]完成一项本地修复。</p>
</li>
</ul>
<p>＞嗯，我需要在DOM中更长保留这个元素以确保转换工作正确。</p>
<p>Pom 2：</p>
<ul>
<li><p>[ ]向父组件添加一个参数，用于显示子组件。</p>
</li>
<li><p>[ ]为超过1000毫秒设置一个错误超时参数。</p>
</li>
</ul>
<p>下一个pom基本上是同一个工作的延续。但是你已经重新定义了工作内容，从而使其更容易实现。</p>
<p>这就突出了一个重要区别。虽然这些微目标看起来都是待办事项，但是却有了完全不同的达成目标。微目标不应该是那些你之后要去做的积压工作的待办事项，它是一种对于你即将要做的事情的表达。你应该将其看作一个附加文档。你所长期积压的工作可以类似属于一个Asana的工作跟踪系统。</p>
<p>无论你去做什么，需要确保你的微目标是一些可具体交付的事情。能够有一些证据表明你完成了某一项微目标。</p>
<ul>
<li><p>[ ]调查为什么会出现这种错误//这是一种模糊不清的表达。</p>
</li>
<li><p>[ ]找到问题文件并添加它的名称//这样会更好！</p>
</li>
</ul>
<p>为一个微目标设立可交付标志，这会让你有更清晰的进度感。</p>
<h3 id="3-管理实际中断情况"><a href="#3-管理实际中断情况" class="headerlink" title="3. 管理实际中断情况"></a>3. 管理实际中断情况</h3><p>你一定听说过这种说法。中途打扰是有毒的。对于软件工程师来说，最高效的工作环境需要完全沉默与孤立。</p>
<p>当下面这些条件具备时，单独工作是一件好事：</p>
<ul>
<li><p>你知道你所需要建构东西的所有规范事项。</p>
</li>
<li><p>你了解正在修改的系统的全部前后环境。</p>
</li>
<li><p>团队中没有人需要你的帮助。</p>
</li>
</ul>
<p>在现实世界中，即使情况可以满足其中一个条件，也很少有三个条件同时具备。事实上，在大多数情况下，专业软件工程是一项团队任务。协作是工作的关键部分，也是其价值所在。</p>
<p>有太多的工程师认为，独立工作能达到工作效率的顶峰。他们不情愿参加重要会议。他们不鼓励别人与自己进行交谈。他们因为没有能力去分享自己所知道的东西而成为知识的筒仓。</p>
<p>但是显而易见的问题是，人们无法消除所有干扰。不要以为自己能够在编写代码时将自己完全隔离，从而建构属于自己的工作流。相反，工程师在工作的过程中应该以一种平衡且可持续的方式对待中断情况。</p>
<p>掌控被打扰情况</p>
<p>使用番茄工作法的一个常见错误是在计时结束之后仍然继续工作。为什么这会成为一个问题？如果你能够保持高效率工作，那么为什么不继续工作呢？这样做会有以下事情发生：</p>
<ul>
<li><p>你选择继续工作直到陷入困境。</p>
</li>
<li><p>你休息了5分钟。</p>
</li>
<li><p>你被拖延住了。谁想继续一个被卡住的项目？</p>
</li>
</ul>
<p>继续从事一项处于正常轨道的工作要有趣的多。这就是为什么我建议在计时器停止时立即停止工作。</p>
<p>但是你的思路怎么办呢？由于离开了工作，你不会失去所有的心理状态吗？</p>
<p>仅仅依赖于心理环境就如同在RAM中储存数据库一样。它容易、简单且不顾后果。你需要通过好好做笔记来具体化你所处的情境。</p>
<p>当你在工作的时候把这些笔记保留下来，那么每25分钟休息一次就容易多了。这也带来一个奇妙的副作用，就是其他所有干扰情况也变得更容易处理。</p>
<p>我并没有提倡你接受所有的干扰。但是某些干扰行为十分重要。外化你的心理环境有助于你为工作做好准备。</p>
<p>与你的系统建立协作关系</p>
<p>我建议你在工作的时候关闭Slack。但是，之后你需要在番茄工作法结束时重新打开它来检查消息。无论你在做什么，都需要与自己的同事进行明确的对话和交流喜好。当然，把它用于你使用Slack时就更好了。</p>
<p>如果真的出现了紧急情况怎么办？你应该讲清楚，让他去找你或是给你打电话的行为是可接受的。让自己舒服地接受每25分钟关闭掉系统通知的感觉。</p>
<p>那么电子邮件呢？我推荐这些做法：</p>
<ul>
<li><p>为处理邮件设置一个微目标。</p>
</li>
<li><p>快速决定邮件需要归档还是需要回复。</p>
</li>
<li><p>无论哪种方式，你的收件箱最后应该是全部处理状态。</p>
</li>
</ul>
<p>对于那些需要回复的邮件，把它们放在自己的pom中设置为微目标。</p>
<p>时间和你呆在一起</p>
<p>我们不是以理性的方式感知时间。我们是从情绪上感知时间。所以不要期望你的自然冲动会带领自己完成工作。不要把时间当作一种无穷无尽的流动方式，而是将其分割为有明确目标的离散块状。你会发现用理性且富有成效的方式来思考时间是一种更直观的方法。</p>
<p>用一星期的时间关注于那些使用工作时间的方式。通过一些努力和反思，你对工作时间的感知将会发生变化。你将变得更有效率，并能从所做的事情中获得更多乐趣。</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/05/建筑分析图六种套路/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          建筑设计基础之6种建筑分析图“套路”详解
        
      </div>
    </a>
  
  
    <a href="/2016/09/27/日本设计的七个原则/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">日本设计的七个原则（留档）</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Hexo/">Hexo (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NET/">.NET (1)</a>
	</li>
      
	<li>
	  <a href="/categories/NGINX/">NGINX (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Dynamics-NAV/">Dynamics NAV (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Humor/">Humor (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Architecture/">Architecture (23)</a>
	</li>
      
	<li>
	  <a href="/categories/life/">life (7)</a>
	</li>
      
	<li>
	  <a href="/categories/Game/">Game (5)</a>
	</li>
      
	<li>
	  <a href="/categories/编程/">编程 (3)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/"><i class="fa fa-tags"></i>C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/"><i class="fa fa-tags"></i>Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/"><i class="fa fa-tags"></i>Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class="fa fa-tags"></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAV/"><i class="fa fa-tags"></i>NAV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/"><i class="fa fa-tags"></i>Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resources/"><i class="fa fa-tags"></i>Resources</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/"><i class="fa fa-tags"></i>Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/"><i class="fa fa-tags"></i>Web Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class="fa fa-tags"></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/"><i class="fa fa-tags"></i>c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/employment/"><i class="fa fa-tags"></i>employment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/"><i class="fa fa-tags"></i>funny</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/"><i class="fa fa-tags"></i>lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建筑/"><i class="fa fa-tags"></i>建筑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活经验/"><i class="fa fa-tags"></i>生活经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/策划/"><i class="fa fa-tags"></i>策划</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/vs.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/03/23/2015-03-23-Make-VS-Insert-Spaces/">Spaces for Newline Indents in VS</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/nginx-proxy.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/04/01/2015-04-01-NGINX-Static-Locations/">Static NGINX Locations</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529694397752&di=feebda9a338831859a242cfba00b3071&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170924%2Fdee42ac2346d4f5fac9609d58d333ba0.jpeg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/06/05/Enscape渲染器/">Enscape渲染器</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555189169653&di=82d2859c4c86b0e4b823f86a4dda7a5f&imgtype=0&src=http%3A%2F%2Fww2.sinaimg.cn%2Flarge%2F005SiNxyjw1eytlrfbvgsj30f907gweo.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/09/23/Google视觉资产指南/">Google视觉资产指南</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518491991&di=4c817850f8bfbdba3f7f7244af14677d&imgtype=0&src=http%3A%2F%2Fi1.img.969g.com%2Fnews%2Fimgx2013%2F09%2F13%2F268_165459_fed69.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/03/Lua作图教程之lua面向对象/">Lua作图教程之lua面向对象</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518542867&di=40a6116f36ed75e54dced82bc36d1fd3&imgtype=0&src=http%3A%2F%2Fatt.bbs.duowan.com%2Fforum%2F201510%2F29%2F193005hf1h70zz47wl6pey.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/04/Lua作图教程之常用设计模式/">Lua作图教程之设计模式</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=829145208,2259923787&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/06/Lua作图教程之开发调试环境搭建/">Lua作图教程之开发调试环境搭建</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515964298&di=04b94b019dd9a7d26d4f12a9868cad40&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F3801213fb80e7bec98639a21282eb9389a506bb1.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/05/05/一张“高分”平面图需要遵守哪些讲究？/">一张“高分”平面图需要遵守哪些讲究？</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555188353423&di=55b0d865d092927f401bc702902757bd&imgtype=0&src=http%3A%2F%2Fwww.hinews.cn%2Fpic%2F0%2F10%2F88%2F26%2F10882643_897624.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/11/05/《盗梦空间》曲面建筑效果/">《盗梦空间》曲面建筑效果</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://a4.mzstatic.com/us/r30/Purple3/v4/e5/a5/b8/e5a5b843-5cc9-135f-cbba-9a905597d27e/pr_source.175x175-75.png?downloadKey=1418984844_a21422c0567186cb62e73ebdabf81753" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/05/27/哈希表(HashTable)的用法详解/">C#中哈希表(HashTable)的用法详解</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529694460658&di=17801120c26a45c2c351d0b27fb2f36e&imgtype=0&src=http%3A%2F%2F365jia.cn%2Fuploads%2Fnews%2Ffolder_1861256%2Fimages%2Ff35a8077a34cf04686d779338dbdd5a9.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/06/16/地产设计师是干嘛的/">地产设计师是干嘛的</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530450362031&di=e1caa8c09b2ad29277c5c42855695046&imgtype=0&src=http%3A%2F%2Fwww.xitongzhijia.net%2Fuploads%2Fallimg%2F180222%2F51-1P222154951.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/04/24/堪称神器的 PPT 制作插件/">堪称神器的 PPT 制作插件</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555189365215&di=3d9acad8f6f1a93f94f6a2359ad3ad4c&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180506%2Fbc2b5cda42e543a5a0262c9431377a47.jpeg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/04/03/奇幻作品及RPG游戏之精灵族设定/">奇幻作品及RPG游戏之精灵族设定</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://img.hb.aicdn.com/f9cd9674e815cf58dfcd530dee06adb35975ed6c69595-WJnaNZ_fw658" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/03/05/建筑分析图六种套路/">建筑设计基础之6种建筑分析图“套路”详解</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529694278502&di=a34671d32b261068e0ec44a83702e69e&imgtype=0&src=http%3A%2F%2Fwww.3dlang.com%2Fuploads%2Fallimg%2F1806%2F1528905000474769.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/12/05/SketchUp效果图/">SketchUp效果图</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530023622458&di=e92ad2274919e5c5f743dd2b8ce3b6b6&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01711657ea22550000018c1b163a97.jpg%402o.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/04/03/仇恨系统/">关于WOW仇恨系统</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529519029283&di=791f384db8dd87a0487bb3fe6509b8d9&imgtype=0&src=http%3A%2F%2Fpic39.photophoto.cn%2F20160403%2F0010023131211632_b.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/06/07/城市青年避坑手册 · 中产幻觉，消费陷阱/">城市青年避坑手册 · 中产幻觉，消费陷阱</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515852054&di=5aee79a9a601e6fd3edd61e2974fa41f&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01a85f5544a9ba0000019ae979cac2.jpg%401280w_1l_2o_100sh.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/07/27/如何快速解决总平面图批量种树和点草/">如何快速解决总平面图批量种树和点草</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=805576216,1588818823&fm=26&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/03/24/如何在一小时内搭建一个雪屋/">如何在一小时内搭建一个雪屋</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://img.hb.aicdn.com/aefd9aac2986c7d0caaaf19d8c5d658ab3f302aa320c5-WUeZ0b_fw658" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/07/05/建筑总平面图八要素/">建筑设计基础之总图八要素</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518957551&di=c54b25b7f01cc8456c03884d43440c2b&imgtype=0&src=http%3A%2F%2Fimg.titibb.com%2F2017031009%2F145426.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/05/13/摩尔斯电码/">摩尔斯电码速成</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://pic1.zhimg.com/v2-260219a1e0d8b8799025a0790df2ffbf_1200x500.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/07/27/水波纹曲面造型/">水波纹曲面造型</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1722516198,1572612253&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/07/29/理查德●巴特尔的玩家分类理论——上篇/">理查德●巴特尔的玩家分类理论</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1874400990,430422044&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/05/24/随机迷宫生成算法整理分析/">Lua作图教程之设计模式</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1874400990,430422044&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/05/26/魔兽争霸自动地图元件的绘制原理/">魔兽争霸自动地图元件的绘制原理</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529514555831&di=5cbf00d71cdcc641ae5bc20b77473b07&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Ffc1f4134970a304e808793d4dac8a786c9175c72.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/09/27/日本设计的七个原则/">日本设计的七个原则（留档）</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555187741204&di=d84e4e61f701c31791ddad5443046315&imgtype=0&src=http%3A%2F%2Fimage3.uuu9.com%2Fwar3%2Fsports%2FUploadFiles_3144%2F200909%2F200909211504201411.JPG" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/01/Lua作图教程之lua基础/">Lua作图教程之lua基础</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530324362&di=11a021ad2e8656d5aee56500e64c9494&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F015aa4554922960000019ae939a83e.jpg%403000w_1l_2o_100sh.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/04/03/三国杀技术支持（内含数学建模） 玩死他们！/">三国杀技术支持（内含数学建模） 玩死他们！</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515260685&di=b325e3c17b8d339121149eadf0730467&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F8b13632762d0f7038ec9a3f203fa513d2697c5a0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/12/03/提高工作效率的“玄学”：改变对时间的感知方式/">提高工作效率的“玄学”：改变对时间的感知方式</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518730478&di=28bd514f76f7b82b3a711bac083b4aa8&imgtype=0&src=http%3A%2F%2Fpic16.photophoto.cn%2F20100726%2F0005018344497657_b.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/04/29/法师,巫师,术士,死灵法师,萨满祭司/">法师,巫师,术士,死灵法师,萨满祭司</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515112858&di=27beac819bd515426704c78b532a216e&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c83a59017eb4a80121455018ca45.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/07/05/奇幻故事里的“法力者们”/">奇幻故事里的“法力者们”</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518885030&di=f826fdbd0bf863808d8403634250c6ae&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F010483554566c20000019ae9975067.jpg%401280w_1l_2o_100sh.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2014/05/24/Sketchup快速完全入门手册/">Sketchup快速完全入门手册</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>理念</h2>
            <p>追求简单设计，厌恶复杂性 <br><br> 复杂的设计，是罪恶的根源，难实现，难维护，看不懂。。。</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              现居北京<br>
              海淀<br>
              清河<br>
              Phone: 189****3691<br>
              Email: <a href="mailto:125341394@qq.com">125341394@qq.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2019 建筑师<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://goblinlaboratory.github.io/"><i class="fa fa-github"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
