<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.18.1" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/hmdl-style.css"/>



    <title>法师,巫师,术士,死灵法师,萨满祭司</title>
</head>

<body style="background-image: url('/images/background.jpg');">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">主页</a>
                <a class="mdl-navigation__link" href="/post/">文章</a>
                <a class="mdl-navigation__link" href="/project/">项目</a>
                <a class="mdl-navigation__link" href="/about/">关于我</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">主页</a>
            <a class="mdl-navigation__link" href="/post/">文章</a>
            <a class="mdl-navigation__link" href="/project/">项目</a>
            <a class="mdl-navigation__link" href="/about/">关于我</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/blog/ad30a190434b7c6eeb0f82b4e222d6daa2608fbc60f5c-jWrYiN_fw658.jpg'); background-color:#263238;">
                        <h3 >法师,巫师,术士,死灵法师,萨满祭司</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('/images/viosey_logo-blue.png');"></div>
                        <div>
                            <strong>Xu Chao</strong>
                            <span>Apr 29, 2018</span>
                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <h3 id="法师">法师：</h3>

<h4 id="魔法-就是知识本身法师是神秘侧的科学家">——“魔法”就是知识本身法师是神秘侧的科学家。</h4>

<p></p>

<p>法师的力量源自对”神秘“的学习与钻研。法术在法师眼里是如同数学或物理一样，从基础理论到实际应用，严谨而不断进步的科学。法师们通过自己的逻辑与理论来解释他们的世界，并通过学习掌握改变世界的力量。</p>

<p>法师理解一个法术先于施放这个法术，他们知道如何用咒语与手势编织法术的构架，也明白精神的信标如何引导虚空中的魔能。法师们学习法术的目的多种多样，复仇、变强、抑或是见识更加广阔的世界，但探寻未知的冲动与认识世界的快感才是一名法师向伟大前进的动力。</p>

<p>法师们谨慎而乐观地对待自己的力量，并将其视为在探求神秘的道路上保护自己的工具。法师的存在往往伴随着一个意象——法师塔法师塔在凡人的眼中是一个神秘的冥想室，是可怕的战争堡垒，充斥着法术陷阱、傀儡护卫、秘法卷轴、法术书以及来自诸宇宙难以名状的财宝。这些想象都对，也都错了。</p>

<p>一名法师在自己的法师塔里才是完全自由的。</p>

<p>他可以召唤九层地狱的恶魔，与七重天堂的天使交谈，将心灵送往星界，抑或是创造永恒的炽阳。他能够一遍遍地尝试复现古老卷轴记载模糊的法术，也可以将自己最疯狂的创想变成现实。法师塔是法师的实验室，从开始到终极都是。</p>

<pre><code>【法师靠着苦读钻研来学习魔法。他们翻阅发霉的古老卷册，与其他法师辩论魔法理论，并且不断练习施法。对法师来说，魔法不是天份，而是努力习得的技艺。】【法师的力量就是魔法，其他都是次要的。法师透过实验和经验学习新法术，有时也可能向其他法师学习。除了学习新法术之外，法师也会复习已知法术，使其更加精进。】
</code></pre>

<p>在游戏中作为可操控角色通常指元素法师与奥术法师代表法术：塑能法术（火球术、闪电束、魔法飞弹）其他法术：防护（魔法盾）、变化（变羊）、咒法（元素召唤、传送）</p>

<h3 id="巫师">巫师</h3>

<h4 id="哲人与守秘者">——哲人与守秘者</h4>

<h4 id="由巫师到法师-犹如由毕达哥拉斯到牛顿-由法拉第到麦克斯韦">由巫师到法师，犹如由毕达哥拉斯到牛顿，由法拉第到麦克斯韦</h4>

<p>巫师们，或许应该说最早的法师，他们最早地接触了神秘，并找到了使用这种力量的方法。巫师很难与法师或术士区分开，因为巫师与术士一样需要天赋，和法师一样需要学习。</p>

<p>如果说法师是魔法世界的现代数学家、物理学家、化学家、生物学家&hellip;&hellip;，巫师则是哲学家，尚处在那个科学与哲学尚未分家的年代巫师：“’&hellip;&hellip;孩子，看着你的手心，跟着我念：‘美多罗阿&hellip;’没关系，不要害怕，这团火焰不会灼伤你”</p>

<p>法师：“塑能系法术是最简单而粗暴的：通过精神力结合咒文、手势引导内魔力池的魔力构建法术模型；引导外界的游离魔能进行填充，同时锁定你的目标；最后通过开关指令来激发整个法术”</p>

<p>巫师：”我的孩子，这个法术原本可以举起整座山脉，虽然丢失了一小半的咒文，但现在依然可以让大地颤抖“</p>

<p>法师：”这个地震术由传奇法术天变地异经过四次简化而来，一名银月法师或三名晨星法师组成的法术阵列就可以发动，在攻城战中效果非常优秀“</p>

<p>巫师：“这个法术对手势与发音都有严格的要求，错一个音调就会让你的脑浆从鼻孔里流出来”</p>

<p>法师：“当你的精神力强度足以打开α阀，就可以进行法术强效的尝试，效果视你的精神强度与持续时间而定。进一步地，当你的精神进入σ域，同时计算能力超过组建δ构型的最低要求，就可以将三级以下的法术释放压缩在一个自由动作内，没错，这就是你们梦寐以求的法术瞬发”</p>

<p>巫师的法术通常比法师多而杂，他们更适应生活、享受生活，而非研究或者战斗。</p>

<p>法师们乐意为追求知识的人打开神秘的大门，而巫师对此的态度更加谨慎。巫师的活动与传承比法师更加秘密。代表法术：咒法、预言、附魔、变化、幻术游戏中巫师一般不作为可用角色，而是主角的导师或指引者</p>

<h3 id="术士">术士</h3>

<h4 id="驾驭你的力量-不要被他吞噬">——驾驭你的力量，不要被他吞噬</h4>

<p>术士们的力量来源于超自然的天赋，八分之一巨龙的血脉，或者一份与混沌邪祟的契约；</p>

<p>术士”发掘“自己的力量更甚于”学习“，他们”使用“这份力量而非”理解“。</p>

<p>法师与巫师是学者，那么术士更偏向于战士。术士的力量往往是强大而难以驾驭的。</p>

<p>游戏中的术士是通常是”术士“、”邪术士“、”邪神牧师“的混合，</p>

<h4 id="术士们的力量往往联系着暗影-邪能与混沌-制造痛苦与死亡-并以鲜血和灵魂作为代价">术士们的力量往往联系着暗影、邪能与混沌，制造痛苦与死亡，并以鲜血和灵魂作为代价。</h4>

<p>术士的力量往往与某个强大（通常是邪恶的）存在相关，比如——一个恶魔。
术士与恶魔的关系可以是契约、崇拜、欺骗或被欺骗、奴役或被奴役。
邪恶的术士乐于与他的盟友共享散播毁灭的喜悦，而善良的术士终生致力于驯服与驾驭这份源自混沌的力量。</p>

<p>（术士的理念以基督教文化中的“女巫”为蓝本）</p>

<pre><code>【术士透过天赋力量施展法术，而非经由训练与研究】【邪术师的身体里隐藏着几乎无尽的神秘能量。灵魂深处的黑暗魔法烙印使他们能够发挥出巨大力量，同时还能对多种攻击有所抵抗力。邪术师不会施法，但是他们掌握了控制自己的力量以完成种类有限的特殊技巧的能力，这种能力被称为邪术。】【继承了超自然的血脉，邪术师们追寻那些折磨灵魂的可怖魔法之道。与法师不同，他们只需一念便可释放魔力。黑暗魔能灼烧着灵魂的同时也令他们能抵抗多种形势的攻击并赐予他们危险的力量。邪术师们学习如何驾驭他们的力量以施展一些有限的，被称为邪术的攻击和诡计。借助与低层界的力量签订某些契约，邪术师们获得比法师、术士们更坚强的法力支持，然而这些契约常常以摄取自身的肉体、灵魂能量为代价。】
</code></pre>

<h3 id="死灵法师">死灵法师</h3>

<h4 id="认识死亡-超越死亡-理解生命-超越生命">——认识死亡，超越死亡；理解生命，超越生命</h4>

<p>死灵法师是法师的一个支系，他们醉心于研究世界上最奇妙的现象——生命与死亡。</p>

<p>死灵法师是操作灵魂与肉体的大师，他们能够唤起死尸，操纵血肉傀儡，用宝石束缚灵魂，改造不死生物甚至是自己。</p>

<p>死灵法师专精于负能量，常年与负能量为伍使得他们苍白、冰冷、瘦弱，这无关于善良或者邪恶。当然，死灵法师的研究令他们不可避免地接触邪恶的存在，同时长时间暴露于负能量之下。</p>

<p>因此他们的性格很可能偏向于黑暗。死灵法师对待生命的态度混合着崇高的敬畏与异样的冷漠，他们既可能为新生的婴儿祈祷，又可能杀死无辜的女孩并将她转化为缚魂尸。</p>

<p>死灵法师的善恶观念常常也是模糊冷漠的，而灵魂与死亡的领域十倍甚于其他领域的危险。他们可能是纯粹的学者，但他们单纯的研究可能对他人以至世界造成不可饶恕的伤害。于此同时，死灵法师的研究通常是血腥、腐臭，令常人反胃的，因此研习死灵法术通常被视为对生命的亵渎。死灵法师往往处在被排斥、打击的状态。他们的结社与活动往往是秘密进行的。</p>

<p>死灵法师对死亡与灵魂的理解是如此深刻，为了追求终极，他们会想尽办法对抗死亡的降临。——将自己转化为不死生物——比如巫妖或尸巫，就是一个很不错的点子</p>

<pre><code>对于死灵师而已，魔法基于这样的命题，即生命是整个宇宙中的一个必要元素，而且像能量或物质那样可以被控制和操作。
</code></pre>

<p>代表法术：死亡、咒法
其他法术：变化</p>

<h3 id="萨满">萨满</h3>

<h4 id="万物有灵">——万物有灵</h4>

<p>萨满信仰祖先或自然灵，通过与“灵魂”的沟通来获得力量。</p>

<p>他们的力量来源于沟通，而非学习或驾驭。他们发挥力量的方式是对万物之灵的“请求”而非命令</p>

<p>灵魂对于死灵法师与萨满同样重要，在死灵法师的眼中，灵魂是神秘的研究对象；而在萨满的眼中，任何灵魂都是与自己平等的神圣的存在。</p>

<p>萨满是部落中的长者与智者，萨满的职责是精神的领袖与导师，而非学者或战士。</p>

<p>萨满与他的族人在一起才能完全展现自己的力量。萨满能抚平战士的伤口，令他们的刀剑锋锐无匹，皮肤坚不可摧。</p>

<p>游戏中的萨满往往体现为原始的先祖崇拜与自然崇拜，同时混合了与巫毒教、德鲁伊教派的某些成分。与法师的塑能法术相对地，萨满的法术大多来源于自然现象或者对自然力的引导。</p>

<p>（萨满的理念以现实存在的萨满教为蓝本）</p>

<pre><code>萨满教是分布于北亚一类巫觋宗教，包括满族萨满教、蒙古族萨满教、中亚萨满教、西伯利亚萨满教。萨满（珊蛮）曾被认为有控制天气、预言、解梦、占星以及旅行到天堂或者地狱的能力。萨满教传统始于史前时代并且遍布世界。最崇拜萨满教的地方是伏尔加河流域、芬兰人种居住的地区、东西伯利亚与西西伯利亚。满洲人的祖先女真人，也曾信奉萨满教，直到公元11世纪“萨满”来自满语及其他通古斯语族语言。此词语在通古斯语中是“智者”、“晓彻”的意思。萨满教认为，天地生灵都是有沟通的可能的，通过萨满的各种仪式活动，能够与某些生灵，特别是与有修为者进行沟通，从而到达问卜、医疗，甚至控制天气的目的。萨满是氏族与部落的精神领袖。他们和灵魂沟通，有预知未来的能力，并在黑暗的年代里指引他们的人民渡过难关。许多人将他们的智慧和平静误解为和平主义者的天性。事实上，当受到挑战的时候，萨满拥有强大的能力来对付扰乱自然秩序的家伙。萨满们相信万物皆有灵，能与大地，火焰，风暴，水流沟通。很多人认为萨满信奉元素力量，实际上，他们处于平等的沟通状态。
</code></pre>

<h3 id="dnd的法术学派">DND的法术学派：</h3>

<h3 id="防护系-abjuration">防护系（Abjuration）</h3>

<p>顾名思义，防护系法术是以防护为主。它们可以制造物理或魔法障壁、消除物理或魔法能力、伤害入侵者或甚至驱逐来自异界的生命体。防护系的代表法术包括：「防护邪恶」、「解除魔法」、「防魔法力场」和「放逐术」。</p>

<h3 id="咒法系-conjuration">咒法系（Conjuration）</h3>

<p>咒法术系法术分属五个子学派。咒法系法术可以产生物体、生物或某些能量（召唤），也可以从其他位面传来生物（呼唤）、进行医治（医疗）、长途移动生物或物品（传送）或在特定地点制造物体和效果（创造）。</p>

<h3 id="预言系-divination">预言系（Divination）</h3>

<p>预言系法术可以使你知道过去的秘密、预测未来、找到物品或看穿骗人的法术。此系的代表法术包括：「鉴定术」、「侦测思想」、「锐耳术／鹰眼术」和「真知术」等。</p>

<h3 id="附魔系-enchantment">附魔系（Enchantment）</h3>

<p>附魔系法术可以影响他人心智，控制其行为。此系的代表法术包括：「魅惑人类」与「暗示」。</p>

<h3 id="塑能系-evocation">塑能系（Evocation）</h3>

<p>塑能系法术可以操弄魔法能量，就像是无中生有。许多法术具有华丽的效果，通常也能造成重大的伤害。此系的代表法术包括：「魔法飞弹」、「火球术」和「闪电束」等。</p>

<h3 id="幻术系-illusion">幻术系（Illusion）</h3>

<p>幻术系法术可以欺瞒他人，使人看见不存在之事，或看不见存在之事。该系法术也可使人听见幻音，或记忆从未发生之事。此系的代表法术包括：「无声幻影」、「隐形」和「迷罩」等。</p>

<h3 id="死灵系-necromancy">死灵系（Necromancy）</h3>

<p>死灵系法术是操弄死亡与生命力量的法术，大多与不死生物有关。此系的代表法术包括：「惊恐术」、「操纵死尸」和「死亡一指」等。</p>

<h3 id="变化系-transmutation">变化系（Transmutation）</h3>

<p>变化系法术可以改变事物的性质或状态。此系的代表法术包括：「变巨术」、「缩小术」、「变形术」和「形体变化」。</p>
                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <a href=http://goblinlaboratory.win/Blog/>Xu Chao</a>
                        <p>Writer of stuff</p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <a href="/post/%E6%8F%90%E9%AB%98%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E7%9A%84%E2%80%9C%E7%8E%84%E5%AD%A6%E2%80%9D%EF%BC%9A%E6%94%B9%E5%8F%98%E5%AF%B9%E6%97%B6%E9%97%B4%E7%9A%84%E6%84%9F%E7%9F%A5%E6%96%B9%E5%BC%8F/">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                        <i class="icon ion-android-arrow-back"></i>
                        </button>
                        Older
                    </a>
                    <div class="section-spacer"></div>
                    <a href="/post/%E5%A5%87%E5%B9%BB%E6%95%85%E4%BA%8B%E9%87%8C%E7%9A%84%E2%80%9C%E6%B3%95%E5%8A%9B%E8%80%85%E4%BB%AC%E2%80%9D/">
                        Newer
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:olossss@qq.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2015 徐超</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

