<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.41" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/hmdl-style.css"/>



    <title>城市青年避坑手册 · 中产幻觉，消费陷阱</title>
</head>

<body style="background-image: url('/images/bg/timg%20%283%29.jpg');">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">主页</a>
                <a class="mdl-navigation__link" href="/post/">文章</a>
                <a class="mdl-navigation__link" href="/project/">项目</a>
                <a class="mdl-navigation__link" href="/about/">关于我</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">主页</a>
            <a class="mdl-navigation__link" href="/post/">文章</a>
            <a class="mdl-navigation__link" href="/project/">项目</a>
            <a class="mdl-navigation__link" href="/about/">关于我</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/default.jpg'); background-color:#263654;">
                        <h3 >城市青年避坑手册 · 中产幻觉，消费陷阱</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('/images/viosey_logo-blue.png');"></div>
                        <div>
                            <strong>Xu Chao</strong>
                            <span>Jul 4, 2016</span>
                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <h3 id="一个来到城市打拼的年轻人-一共要遇到多少坑">一个来到城市打拼的年轻人，一共要遇到多少坑？</h3>

<p>快递被摔坏，外卖闹肚子，租房遇到黑中介，节日促销生怕错过几个亿，其实却花了更多钱……「3·15」消费者权益保护日过去，你关心如何能在城市过得更舒坦一点吗？</p>

<p>知乎日报「城市青年避坑手册」小专题会帮你补上生存必备技能点，预防或急救，总有你用上的一天。</p>

<p></p>

<h3 id="有哪些专门为中产阶级量身定制的消费陷阱">有哪些专门为中产阶级量身定制的消费陷阱？</h3>

<p>“中产阶级”这四个字本身就是陷阱啊。</p>

<p>在美国（其实中国发展到现在，中国的中产基本上也已经差不多样子了，道理可以套用）的中产阶级是社会中流砥柱，人数最多，税负最重，结构也最稳定——稳定的意思是说中产沦为贫民是国家需要避免的，因为会直接影响社会稳定，而中产要升为上层也是要尽力禁止的，一方面上层没有那么多位置，另一方面社会结构需要中产阶级小富即安，不要老想着上升，否则他们随之而来的不满也是社会不安定因素。</p>

<p>要达成以上目的，让中产们乖乖地坐在他们应该坐的位子，构筑的陷阱是从经济到文化全方位的：</p>

<p>1.银行借贷（包括信用卡和各种贷款）。你如果开一张信用卡每月按时免息还钱，你就是银行最不欢迎的客户。银行希望你拖长还款期限，他们好挣利息。各种借贷皆如此。等中产靠借贷进入了中产应该有的生活水准——大房子，好车，狗，等等，他们的现金流基本上就和银行利息持平了。这意味着中产无法承受任何工作上的变故，只能老老实实干活。创业或者炒老板鱿鱼之类都是中产们想都不敢想的。如果在美国的话，还要加上医保。失去雇主医保的后果是极其严重的。</p>

<p>2.文化上提供温情式的安抚。《读者》杂志就是专门为中产设计的。还有大量的温情肥皂剧。这些文化产品提供的氛围大致就是岁月静好，要懂得感恩，乖乖地坐在你的位子上少闹腾。还要简单易懂。你不希望中产阶级动太多的脑筋，他们想通了就会不好控制。</p>

<p>3.道德灌输和社会准则牵制。以前是靠宗教。现在宗教的影响力式微了，在美国基本上就是靠政治正确，在国内主要靠各种消费理念。制定这些准则的是上层阶层，当然他们自己不会遵循这些“规范”，这些规范是给中产们相互约束的。</p>

<p>4.教育。在美国，上层和中产是不会上同一所学校的，这种隔离通过学区房和学费实现。但常有不识时务的中产阶级会咬牙砸钱把子女送到高端私校去接受教育。对这种分子，上层是毫不客气的。这些中产阶级的孩子们会在学校里饱尝鄙视（比如人家开 party 的内容是请同学们去私家庄园骑马，而你的爸妈住在公寓里），从而体验妄想跨越阶级的后果。而这一点上，中国做的很先进，在教育领域可以做到大致的公平，穷人家的孩子只要学习好也能有出头之日；虽然也有贵族私校，但这些私校远远达不到把控学术话语权的地步，甚至目前还处于“有钱就能进的学校”的鄙视下。这是好事。</p>

<p>5.消费。其实上面 1234 条最终都要落到消费上。羊养大了不剃毛有什么用呢？大房子，“轻奢”，健身房，7 座 SUV，二孩，贵族学校什么的，一环扣一环，都是针对中产阶级。</p>

<p>所以嘛，中产这个位子就像仓鼠的转轮，社会要靠仓鼠不停地跑来发电。跑转轮的仓鼠生活远远算不得差，总比饿死在下水道里的老鼠要好。至于你是想继续跑转轮，还是不想玩了，就由你自己决定啦。</p>

<p>最重要的还是保留自己清醒的头脑，多思考，多读书，多体验有深度有难度的作品而不是那些快速消费品。少刷微博刷 Twitter，全是信息垃圾，越刷你越焦虑。</p>

<p>当你很轻易地识别出这些消费符号，并把消费符号和所属阶级在大脑中自动关联时，意味着“消费与阶级绑定”这一认知可能已经在你脑海中根深蒂固了。而正是通过这个绑定的过程，使得一个个的消费陷阱被制造了出来。</p>

<p>利用“消费阶级绑定”制造出的陷阱数不胜数，前面的答主们已经列举了很多具体的例子，比如为中产阶级定制的所谓的“轻奢”，以及为了匹配自己中产的身份花高价买一个在原产国非常普通的东西，甘之如饴地交着“阶级税”。可见，这种买特定的品牌、产品，或是服务来标签自己的阶级地位的确是现下最常见的一种消费陷阱。</p>

<p>所以，我们打算来跟大家讲讲，这些“陷阱”究竟是如何被制造出来的：</p>

<h3 id="阶级被消费符号化">阶级被消费符号化</h3>

<p>人们逐渐开始用消费符号来标记阶级。</p>

<p>在如今的一二线都市，物质已经极大丰富。消费已经脱离了它的基本功能——即对生存需要的满足，而是越来越具有“标识”一个人的功能。如社会学家让·鲍德里亚所说，我们消费的目的不再是生存，而是欲望；消费的目的不是获取物品的使用价值，而是符号价值。我们通过消费来彰显自己的品味，通过所消费的符号来标记自己所归属的阶级。</p>

<p>我们用来标记阶级的消费符号，被法国社会学家皮埃尔·布迪厄区分为经济资本和文化资本。当我们提起“资本”这个词时，往往会认为它指的只是金钱层面的资本，但布迪厄认为，文化资本是小资产阶级之所以成为小资产阶级的基础之一(Bourdieu, 2011)。</p>

<p>① 消费经济资本（金钱、财物）对阶级的标记是很好理解的。我们所选择的衣服和包包的品牌、房子的地段和价格，都在彰显一个人的阶级地位。</p>

<p>② 对文化资本的消费，则是更隐性的一种彰显阶级的方式。我们购买书画、参加展览讲座，或者接受高等教育，学习某种生活方式，追捧某种思想和潮流、信仰某种价值观，这都属于文化资本的消费。与金钱带来的赤裸裸的刺激和快感不同，对于文化资本的消费追求的是微妙、抽象的愉悦感。但尽管如此，它仍然是一种消费，也承担着使一个人获得较高社会地位的功能。</p>

<p>用经济资本、文化资本这 2 个维度可以划分出 4 种社会群体(Bourdieu, 2011)。借《欢乐颂》中的 5 个女孩举例：</p>

<h3 id="经济资本和文化资本都高">经济资本和文化资本都高：</h3>

<p>代表是安迪，她在美国长大，从顶尖名校硕士毕业，经济条件优越，全身都是名牌；她也喜欢消费文化资本，比如爱读经典，在聊天时享受逻辑和智力的交流。</p>

<h3 id="经济资本高-文化资本低">经济资本高、文化资本低：</h3>

<p>代表是曲筱绡，她的父母已经积累了足够的经济资本，但是教育程度不高，由于缺乏文化资本，仍然会被称为“暴发户”。她喜欢流行文化，在休闲时也会更多地选择夜店等娱乐方式。</p>

<h3 id="经济资本低-文化资本高">经济资本低、文化资本高：</h3>

<p>代表是关关、赵医生，他们家境普通，但父母有一定的文化水平、受人尊敬，自己受教育的程度也高。他们会更多的消费会倾向于较为低价的文化资本，比如购买经典书籍和古典乐唱片、听音乐会、看展览、看话剧等等。</p>

<h3 id="经济资本和文化资本都低">经济资本和文化资本都低：</h3>

<p>代表是樊胜美、邱莹莹，她们不仅出生在普通家庭，父母受教育程度低，自身的文化水平也不高，因此视野局限。他们也是最不容易摆脱命运、实现阶级跃升的。</p>

<p>我们常常说的“鄙视链”，往往就发生在这 4 种人之间。第一种人处于鄙视链的顶端，第四种人处于鄙视链末端，而第二种人则不仅仅要被第一种人看不起，也会被第三种人（比如赵医生一家）所鄙视，因为从古至今，拥有文化资本的人似乎天然就具有某种优越感。</p>

<p>也因此，第二种人往往会渴望增加文化资本，因为当财富的积累已经完成，文化资本的消费升级是他们进一步提升阶级的关键。</p>

<p>这也是为什么，曲筱绡的父母尽管比赵医生有钱得多，却始终带着“高攀”的心态，非常希望女儿能和赵医生在一起，原因就是对方“是博士，家里都是高级知识分子”，如果两人结婚，仿佛就能给自己的家庭镀金。</p>

<p>由此可见，当阶级被消费符号化之后，消费已经脱离它的基本功能，而是越来越具有“标识”一个人的功能，而阶级也随之变得仅仅通过消费品就能被“彰显”（炫耀）。不难想象，许许多多针对这一点的消费陷阱，也就如此产生了。</p>

<h3 id="消费成为了一种用来-彰显-阶级的工具">消费成为了一种用来“彰显”阶级的工具</h3>

<p>在以前，阶级对应的是权力，而不是物质。而当阶级被消费符号化了之后，一般人便有可能仅仅通过“让自己的消费水平达到某个期望达到的阶级”来营造仿佛分享了这一阶级的“荣光”。</p>

<p>这种仅通过消费便能彰显阶级的消费方式被称为炫耀型消费。炫耀型消费完全脱离了实用的目的，是为了让他人看到我们所拥有的资本，从而获得他人的尊敬，完成阶层变迁 (凡勃伦, 1964)。</p>

<p>炫耀型消费有三种。</p>

<h3 id="对物品的非生产性消费">对物品的非生产性消费：</h3>

<p>也就是狭义的“炫耀型消费”。用奢华的饮食、穿戴、收藏品、宴会、仪式，或者高贵的文化产品和活动来标榜自身的财富和阶级。当人们出于炫耀的目的来消费这些物品时，已经不再考虑物品的使用功能，而是使用这些物品给自己“贴金”。</p>

<h3 id="对时间的非生产性消费">对时间的非生产性消费</h3>

<p>也被称为“炫耀性休闲”。劳动是和阶级挂钩的，更底层的人往往需要更辛苦的劳动，而拥有资本的表现之一则是有闲暇时间可供消耗，做一些“无用”的事情。</p>

<h3 id="对文化资本的消费">对文化资本的消费</h3>

<p>成为上层人士的标志之一，是允许自己或者后代学习“无用”的知识，比如文史哲，或者古希腊语、古拉丁语这样已经“死掉”的语言，而不用想着学哪个专业可以找到好工作。他们有能力自由地接受教育，而不是使教育为生存服务。</p>

<p>我们往往不是自愿，而是不得不进入这种“消费与阶级绑定”的符号体系里</p>

<p>老一辈的人总是无法理解，为什么我们这一代人明明丰衣足食，却依旧觉得自己贫穷、匮乏，拥有巨大的生存压力。但这种匮乏感和生存压力又是真实存在的，因为这套消费符号的体系已经过于完整，我们很难安之若素地活在自己的世界。</p>

<p>如果想要维护或提升自己的社会地位，我们实际上别无选择，只能学习和进入这套体系，去获得这些消费符号，并跟上符号更新的速度，否则就可能会被社会群体抛弃。</p>

<p>今天，如果一个人不按照某种特定的生活方式生活，就很难被一个阶层接纳。在现代社会，被用来用做阶级评判标准的符号变得单一了。消费是我们唯一能够展现自我的方式，当我们走在大街上，打开手机或电脑，在电梯间里抬头的时候，属于现代社会的广告、传媒、信息流都在无孔不入地提醒和诱导着我们。</p>

<p>那么，我们可以做到尽量摆脱这些陷阱、更理性地消费吗？</p>

<p>记得在很久以前，我们写过一篇介绍“胡子主义”的文章，文中的主人公选择了一种特别的生活方式：在 30 岁之前就攒够一辈子需要的钱（60 万美元和一套房子），然后放弃工作、提前退休，通过存款理财和有计划地开支来过完一生。</p>

<p>当然，这种新奇的生活方式注定属于少数人，也并非我们所倡导的对象，但举这个例子是想要说明，其实你仍然拥有支配自己生活的自由，每个个体都可以选择不被消费主义裹挟和异化。事实上，生活中确实也有越来越多的人在反对消费主义对人的异化，而选择其他的生活方式，越来越多的人主张购买真正适合自己、从独立的思考出发自己喜欢的物品，而不是追随潮流、迫于压力、或者被广告裹挟而购买。</p>

<p>其实，消费的本质就是考量成本与收益。这些新的名词后面的内核，是重新回到消费的本源，是为了使用价值而不是符号价值去消费；是为了提高生活品质的需要去消费，而不是追求炫耀的资本；为了获得身体和内心的享受去消费，而不是仅仅满足自己被裹挟的欲望。</p>

<p>当你知道自己需要什么、不需要什么，在每一笔消费时都学会考量你付出的成本在多大程度上满足了你的需要，那么你才能真正地做物质的主人。</p>
                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <a href=http://goblinlaboratory.win/Blog/>Xu Chao</a>
                        <p>Writer of stuff</p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <a href="/post/%E6%99%AF%E8%A7%82%E6%A1%81%E6%9E%B6sketchup%E5%BB%BA%E6%A8%A1/">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                        <i class="icon ion-android-arrow-back"></i>
                        </button>
                        Older
                    </a>
                    <div class="section-spacer"></div>
                    <a href="/post/%E4%BA%BA%E7%B1%BB%E6%97%A0%E6%B3%95%E6%8A%97%E6%8B%92%E7%9A%84%E5%8D%81%E5%A4%A7%E5%BF%83%E7%90%86%E5%AD%A6%E6%95%88%E5%BA%94/">
                        Newer
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:olossss@qq.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2015 徐超</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

