<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Lua作图教程之设计模式 | 建筑师</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="前言前段时间学校游戏开发课大作业，做了一个Roguelike的恐怖游戏。搜集整理了一些迷宫生成的算法。 当初也受了indienova上一些文章的启发。现在在此把学到的一些东西理一理分享出来。 第一次写这种东西，感觉有点啰嗦，还请大家不要介意，也可以直接看项目地址 代码写在Unity环境下，应该可以直接使用。 第一种算法先上一张图  这是我最早拍脑袋凭着感觉写的一个算法结果，给定区域长宽和分支概率，">
<meta name="keywords" content="c#">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua作图教程之设计模式">
<meta property="og:url" content="http://glaboratory.top/2017/05/24/随机迷宫生成算法整理分析/index.html">
<meta property="og:site_name" content="建筑师">
<meta property="og:description" content="前言前段时间学校游戏开发课大作业，做了一个Roguelike的恐怖游戏。搜集整理了一些迷宫生成的算法。 当初也受了indienova上一些文章的启发。现在在此把学到的一些东西理一理分享出来。 第一次写这种东西，感觉有点啰嗦，还请大家不要介意，也可以直接看项目地址 代码写在Unity环境下，应该可以直接使用。 第一种算法先上一张图  这是我最早拍脑袋凭着感觉写的一个算法结果，给定区域长宽和分支概率，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.indienova.com/farm/blog/2016/10/1348-1477897147.png">
<meta property="og:image" content="https://www.indienova.com/farm/blog/2016/10/1348-1477897232.png">
<meta property="og:image" content="https://www.indienova.com/farm/blog/2016/10/1348-1477897328.png">
<meta property="og:image" content="https://www.indienova.com/farm/blog/2016/10/1348-1477897403.png">
<meta property="og:image" content="https://www.indienova.com/farm/blog/2016/10/1348-1477898027.png">
<meta property="og:updated_time" content="2019-04-13T18:04:33.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lua作图教程之设计模式">
<meta name="twitter:description" content="前言前段时间学校游戏开发课大作业，做了一个Roguelike的恐怖游戏。搜集整理了一些迷宫生成的算法。 当初也受了indienova上一些文章的启发。现在在此把学到的一些东西理一理分享出来。 第一次写这种东西，感觉有点啰嗦，还请大家不要介意，也可以直接看项目地址 代码写在Unity环境下，应该可以直接使用。 第一种算法先上一张图  这是我最早拍脑袋凭着感觉写的一个算法结果，给定区域长宽和分支概率，">
<meta name="twitter:image" content="https://www.indienova.com/farm/blog/2016/10/1348-1477897147.png">
  
    <link rel="alternative" href="/atom.xml" title="建筑师" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/turquoise.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>
</html>
<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>189****3691</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>125341394@qq.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">建筑师</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-turquoise.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class>
	  <a href="/">首页</a>
	</li>
	
	<li class>
	  <a href="/projects/">项目</a>
	</li>
	
	<li class>
	  <a href="/archives/">博客</a>
	</li>
	
	<li class>
	  <a href="/contact/">留言</a>
	</li>
	
	<li class>
	  <a href="/about/">关于我</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="undefined">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2017/05/24/随机迷宫生成算法整理分析/">Lua作图教程之设计模式</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-随机迷宫生成算法整理分析" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> 徐超</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2017-05-24T13:48:25.000Z" itemprop="datePublished">2017/05/24</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://glaboratory.top/2017/05/24/随机迷宫生成算法整理分析/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/c/" title="c#">c#</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/编程/">编程</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前段时间学校游戏开发课大作业，做了一个Roguelike的恐怖游戏。搜集整理了一些迷宫生成的算法。</p>
<p>当初也受了indienova上一些文章的启发。现在在此把学到的一些东西理一理分享出来。</p>
<p>第一次写这种东西，感觉有点啰嗦，还请大家不要介意，也可以直接看项目地址
代码写在Unity环境下，应该可以直接使用。</p>
<h3 id="第一种算法"><a href="#第一种算法" class="headerlink" title="第一种算法"></a>第一种算法</h3><p>先上一张图</p>
<p><img src="https://www.indienova.com/farm/blog/2016/10/1348-1477897147.png" alt></p>
<p>这是我最早拍脑袋凭着感觉写的一个算法结果，给定区域长宽和分支概率，可以生成一张迷宫图。</p>
<p>这完全就是随机挖洞大法，其步骤如下：</p>
<p>计算当前扫描点周围可以挖的方块
随机选一个方块挖开
若周围还有可挖方块，按分支概率随机挖开另一方块，设为新扫描点
所有扫描点执行 1 操作
若周围无方块可挖，中止此扫描点工作。
可以看出，这个算法有相当的缺陷，生成的迷宫总面积不可控，在运气不好的极端情况下，会产生比预期面积小很多的迷宫。
即使我们将分支概率调到100%，依旧会有黑色的空洞存在：</p>
<p><img src="https://www.indienova.com/farm/blog/2016/10/1348-1477897232.png" alt>
    而且生成的迷宫非常扭曲怪诞，这很克苏鲁。或许我们可以风格化一下……</p>
<p>此时的迷宫已经勉强可以使用，但是与传统迷宫的差别依旧非常大。
它的斜线非常多。这会使得游戏过程中包含八个方向，对玩家的方向感是极大的考验，很难再记住地图，容易晕头转向。</p>
<p>对于这个算法，相比室内环境，更适合生成自然环境下迷宫。也可以作为无主线、弱主线沙盘游戏的大地图生成的一环。</p>
<h3 id="递归分割"><a href="#递归分割" class="headerlink" title="递归分割"></a>递归分割</h3><p>接下来这个算法与第一个就是两个极端——生成完全没有斜线的迷宫。
话不多说，先上图：</p>
<p><img src="https://www.indienova.com/farm/blog/2016/10/1348-1477897328.png" alt></p>
<p>在介绍本算法前，需要提出一个概念</p>
<p>完美迷宫Perfect maze：没有回路，也没有孤立区域的迷宫。用图论来解释，就是可以用生成树表示的迷宫，迷宫中两点有且仅有一条路径。</p>
<p>这个算法是一个分治算法，即将一块大的生成区域分成4块小区域分别生成迷宫并保证联通，以此类推，直到不可细分。</p>
<p>分块很简单，长宽上各取一个随机数即可。如何保证迷宫完美呢？
我们看极端情况，对于一个田字形区域，生成完美迷宫的方法是敲开三堵墙。</p>
<p>利用分治算法的特性，每一层递归都是完美迷宫，直到全图生成完美迷宫。
算法不难，注意递归状态的边界情况就行。</p>
<p>这种分治递归的痕迹在生成的地图俯视图上很明显，但对于置身其中的玩家或许就不是了。</p>
<p>它生成的迷宫完全没有斜线，横平竖直，同时会生成4*4的小房间。
用作城市地图、或建筑环境的迷宫非常合适。</p>
<p>当然在游戏中地图没有回路是非常致命的，一个完美迷宫会让玩家疲于奔命，并不方便设计玩法。
对于回路，我们只需要消除死路就行了，也就是那些三面临墙的格子，在地图生成完后遍历死路，按一定概率打通即可。</p>
<h3 id="生成树算法-Kruskal-amp-Prim"><a href="#生成树算法-Kruskal-amp-Prim" class="headerlink" title="生成树算法 Kruskal &amp; Prim"></a>生成树算法 Kruskal &amp; Prim</h3><p>绝大多数的编程问题都可以用数学工具解决，当然我们的迷宫生成算法也不例外。
数学中最适合表达迷宫的符号莫过于 图，下面两个算法是迷宫生成中应用最普遍的理论之二。</p>
<p>首先我们需要将地图转换为便于数学表达的形式。
之前两个算法在处理地图时都是以 方块 为单位的，即每一个方块不是墙就是路。
而 图 的基本组成是 点 与 边 ，对于一个待处理的迷宫，我们做如下转换。</p>
<p><img src="https://www.indienova.com/farm/blog/2016/10/1348-1477897403.png" alt></p>
<p>迷宫大小10*10，其中白块代表 点，红块代表 边，而黑块代表 虚无，只是填充物质罢了。</p>
<p>如果一个 图 中，任意两 点 都能通过 边 组成的路径联通，称之为 连通图。</p>
<p>而如果一个 连通图 上没有回路，则我们可以称之为 树，因为没有回路，所以每对点之间有且仅有一条路径联通。</p>
<p>可以看到，树 与我们完美迷宫的概念不谋而合，所以现在我们的任务是找到包含所有点的一棵 树。</p>
<h3 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h3><p>生成树，顾名思义，就是从给定的 点,边 集合中生成一棵符合要求的树。
下面介绍的两种最小生成树算法都可以胜任。</p>
<p>虽然写作最小生成树，但这两个算法其实可以做到“按一定条件生成树”。
“最小”是算法的典型描述，即在有权边的集合中找出权值最小的树。原算法使用贪心算法求解。</p>
<p>而在这里，我们的条件就是：随机。</p>
<p>下面简单介绍一下这两个算法的步骤：</p>
<p>两个算法都需要 点 的集合E,与 边 的集合V。对于上图，E代表所有白块，V代表所有红块</p>
<p>Kruskal：
一开始每个点将自己作为单独的一棵树。</p>
<p>从V中随机选出一条边v
判断v两端的e1，e2是否属于一棵生成树
是，无动作
否，绘制e1,v,e2并合并树
从V中删除v
当V不为空，则返回 1. ，V为空则完成
ps:判断与合并两点所在树可以使用并查集相关算法，在项目代码中UFset类就是并查集的c#实现之一</p>
<p>这里简单讲下并查集，并查集是指一些不相交集合的 合并 与 查询 问题，</p>
<p>对应到我们迷宫问题中就是：合并不相连的生成树、查找两点是否属于同一个生成树。</p>
<p>并查集使用了一种称为 路径压缩 的算法，使得所有子节点的父节点均指向跟根节点。</p>
<p>虽然压缩算法是为了提高合并效率，但压缩算法本身时间复杂度也是O(n)，所以我们只在查询一个节点时，才对此节点所在路径进行压缩，并且在合并时，将小树并入大树，以平衡效率。</p>
<p>经过优化的并查集合并算法时间复杂度可达神奇的常数级，比起之前的全图标记不知道高到哪里去了，证明就在此略过，有兴趣的同学可以去深入学习一下。</p>
<p>===============</p>
<p>Prim：初始V为空，所有e∈E标记为0</p>
<p>随机选一个点e
将与e相连的边的集合{Ve}并入入V，e标记为1
从V中随机选一条边v
判断v两端情况
均为1：无动作
一个0一个1：将为0的点e标记为1，绘制v,e,将e连接的边并入V
均为0：不可能
从V中删除v
当所有e∈E均被标记为1，结束，否则返回 3. 。
ps:可以维护一个包含所有v∈V的标记表，防止被重复并入V，提高效率</p>
<p>以上为算法步骤，建议配合代码食用更佳。</p>
<p>下为运行结果</p>
<p><img src="https://www.indienova.com/farm/blog/2016/10/1348-1477898027.png" alt></p>
<p>前者为Kruskal，后者为Prim。白路黑墙。</p>
<p>可以看到两个算法的生成迷宫风格几乎一样，并且都较为接近传统迷宫。可以用于各类需要迷宫生成的游戏。</p>
<p>值得一提的是这两个算法都可以加入房间，只需将房间预先生成，在将剩余可生成的点与边的集合放入算法中运行即可。
关于这个详细可以参考房间和迷宫：一个地牢生成算法</p>
<p>到这里关于游戏中迷宫生成最常用的几个算法已经写完了。除了上述几种以外，迷宫的生成方法还深度广度优先搜索之类很多。
此外还有诸多适用于特定游戏系统的地图生成算法，如MC中的噪音，Unexplored中的环状地图等</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/26/魔兽争霸自动地图元件的绘制原理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          魔兽争霸自动地图元件的绘制原理
        
      </div>
    </a>
  
  
    <a href="/2017/05/03/人类无法抗拒的十大心理学效应/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人类无法抗拒的十大心理学效应</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Hexo/">Hexo (2)</a>
	</li>
      
	<li>
	  <a href="/categories/NET/">.NET (1)</a>
	</li>
      
	<li>
	  <a href="/categories/NGINX/">NGINX (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Dynamics-NAV/">Dynamics NAV (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Humor/">Humor (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Architecture/">Architecture (23)</a>
	</li>
      
	<li>
	  <a href="/categories/life/">life (7)</a>
	</li>
      
	<li>
	  <a href="/categories/Game/">Game (5)</a>
	</li>
      
	<li>
	  <a href="/categories/编程/">编程 (3)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/"><i class="fa fa-tags"></i>C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/"><i class="fa fa-tags"></i>Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/"><i class="fa fa-tags"></i>Game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/"><i class="fa fa-tags"></i>How-To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAV/"><i class="fa fa-tags"></i>NAV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/"><i class="fa fa-tags"></i>Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resources/"><i class="fa fa-tags"></i>Resources</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/"><i class="fa fa-tags"></i>Visual Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/"><i class="fa fa-tags"></i>Web Development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Welcome/"><i class="fa fa-tags"></i>Welcome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/"><i class="fa fa-tags"></i>c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/employment/"><i class="fa fa-tags"></i>employment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/funny/"><i class="fa fa-tags"></i>funny</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/"><i class="fa fa-tags"></i>lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建筑/"><i class="fa fa-tags"></i>建筑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活经验/"><i class="fa fa-tags"></i>生活经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/策划/"><i class="fa fa-tags"></i>策划</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/helloworld.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2014/02/23/2014-02-23-hello-world/">Welcome To Hexo</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/vs.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/03/23/2015-03-23-Make-VS-Insert-Spaces/">Spaces for Newline Indents in VS</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://s3.amazonaws.com/ptsteadman-images/nginx-proxy.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/04/01/2015-04-01-NGINX-Static-Locations/">Static NGINX Locations</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529694397752&di=feebda9a338831859a242cfba00b3071&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170924%2Fdee42ac2346d4f5fac9609d58d333ba0.jpeg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/06/05/Enscape渲染器/">Enscape渲染器</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555189169653&di=82d2859c4c86b0e4b823f86a4dda7a5f&imgtype=0&src=http%3A%2F%2Fww2.sinaimg.cn%2Flarge%2F005SiNxyjw1eytlrfbvgsj30f907gweo.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/09/23/Google视觉资产指南/">Google视觉资产指南</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518491991&di=4c817850f8bfbdba3f7f7244af14677d&imgtype=0&src=http%3A%2F%2Fi1.img.969g.com%2Fnews%2Fimgx2013%2F09%2F13%2F268_165459_fed69.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/03/Lua作图教程之lua面向对象/">Lua作图教程之lua面向对象</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518542867&di=40a6116f36ed75e54dced82bc36d1fd3&imgtype=0&src=http%3A%2F%2Fatt.bbs.duowan.com%2Fforum%2F201510%2F29%2F193005hf1h70zz47wl6pey.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/04/Lua作图教程之常用设计模式/">Lua作图教程之设计模式</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=829145208,2259923787&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/06/Lua作图教程之开发调试环境搭建/">Lua作图教程之开发调试环境搭建</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515964298&di=04b94b019dd9a7d26d4f12a9868cad40&imgtype=0&src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F3801213fb80e7bec98639a21282eb9389a506bb1.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/05/05/一张“高分”平面图需要遵守哪些讲究？/">一张“高分”平面图需要遵守哪些讲究？</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555188353423&di=55b0d865d092927f401bc702902757bd&imgtype=0&src=http%3A%2F%2Fwww.hinews.cn%2Fpic%2F0%2F10%2F88%2F26%2F10882643_897624.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/11/05/《盗梦空间》曲面建筑效果/">《盗梦空间》曲面建筑效果</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://a4.mzstatic.com/us/r30/Purple3/v4/e5/a5/b8/e5a5b843-5cc9-135f-cbba-9a905597d27e/pr_source.175x175-75.png?downloadKey=1418984844_a21422c0567186cb62e73ebdabf81753" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/05/27/哈希表(HashTable)的用法详解/">C#中哈希表(HashTable)的用法详解</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529694460658&di=17801120c26a45c2c351d0b27fb2f36e&imgtype=0&src=http%3A%2F%2F365jia.cn%2Fuploads%2Fnews%2Ffolder_1861256%2Fimages%2Ff35a8077a34cf04686d779338dbdd5a9.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/06/16/地产设计师是干嘛的/">地产设计师是干嘛的</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530450362031&di=e1caa8c09b2ad29277c5c42855695046&imgtype=0&src=http%3A%2F%2Fwww.xitongzhijia.net%2Fuploads%2Fallimg%2F180222%2F51-1P222154951.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/04/24/堪称神器的 PPT 制作插件/">堪称神器的 PPT 制作插件</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555189365215&di=3d9acad8f6f1a93f94f6a2359ad3ad4c&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180506%2Fbc2b5cda42e543a5a0262c9431377a47.jpeg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/04/03/奇幻作品及RPG游戏之精灵族设定/">奇幻作品及RPG游戏之精灵族设定</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://img.hb.aicdn.com/f9cd9674e815cf58dfcd530dee06adb35975ed6c69595-WJnaNZ_fw658" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/03/05/建筑分析图六种套路/">建筑设计基础之6种建筑分析图“套路”详解</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529694278502&di=a34671d32b261068e0ec44a83702e69e&imgtype=0&src=http%3A%2F%2Fwww.3dlang.com%2Fuploads%2Fallimg%2F1806%2F1528905000474769.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/12/05/SketchUp效果图/">SketchUp效果图</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530023622458&di=e92ad2274919e5c5f743dd2b8ce3b6b6&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01711657ea22550000018c1b163a97.jpg%402o.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/04/03/仇恨系统/">关于WOW仇恨系统</a></h3>
	</div>                        
      </div>
    
  
    
  
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529519029283&di=791f384db8dd87a0487bb3fe6509b8d9&imgtype=0&src=http%3A%2F%2Fpic39.photophoto.cn%2F20160403%2F0010023131211632_b.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/06/07/城市青年避坑手册 · 中产幻觉，消费陷阱/">城市青年避坑手册 · 中产幻觉，消费陷阱</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515852054&di=5aee79a9a601e6fd3edd61e2974fa41f&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01a85f5544a9ba0000019ae979cac2.jpg%401280w_1l_2o_100sh.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/07/27/如何快速解决总平面图批量种树和点草/">如何快速解决总平面图批量种树和点草</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=805576216,1588818823&fm=26&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/03/24/如何在一小时内搭建一个雪屋/">如何在一小时内搭建一个雪屋</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="http://img.hb.aicdn.com/aefd9aac2986c7d0caaaf19d8c5d658ab3f302aa320c5-WUeZ0b_fw658" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/07/05/建筑总平面图八要素/">建筑设计基础之总图八要素</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518957551&di=c54b25b7f01cc8456c03884d43440c2b&imgtype=0&src=http%3A%2F%2Fimg.titibb.com%2F2017031009%2F145426.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/05/13/摩尔斯电码/">摩尔斯电码速成</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://pic1.zhimg.com/v2-260219a1e0d8b8799025a0790df2ffbf_1200x500.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/07/27/水波纹曲面造型/">水波纹曲面造型</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1722516198,1572612253&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/07/29/理查德●巴特尔的玩家分类理论——上篇/">理查德●巴特尔的玩家分类理论</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1874400990,430422044&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/05/24/随机迷宫生成算法整理分析/">Lua作图教程之设计模式</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1874400990,430422044&fm=27&gp=0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/05/26/魔兽争霸自动地图元件的绘制原理/">魔兽争霸自动地图元件的绘制原理</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529514555831&di=5cbf00d71cdcc641ae5bc20b77473b07&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Ffc1f4134970a304e808793d4dac8a786c9175c72.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/09/27/日本设计的七个原则/">日本设计的七个原则（留档）</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555187741204&di=d84e4e61f701c31791ddad5443046315&imgtype=0&src=http%3A%2F%2Fimage3.uuu9.com%2Fwar3%2Fsports%2FUploadFiles_3144%2F200909%2F200909211504201411.JPG" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2018/05/01/Lua作图教程之lua基础/">Lua作图教程之lua基础</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530324362&di=11a021ad2e8656d5aee56500e64c9494&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F015aa4554922960000019ae939a83e.jpg%403000w_1l_2o_100sh.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2015/04/03/三国杀技术支持（内含数学建模） 玩死他们！/">三国杀技术支持（内含数学建模） 玩死他们！</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515260685&di=b325e3c17b8d339121149eadf0730467&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F8b13632762d0f7038ec9a3f203fa513d2697c5a0.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2016/12/03/提高工作效率的“玄学”：改变对时间的感知方式/">提高工作效率的“玄学”：改变对时间的感知方式</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518730478&di=28bd514f76f7b82b3a711bac083b4aa8&imgtype=0&src=http%3A%2F%2Fpic16.photophoto.cn%2F20100726%2F0005018344497657_b.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/04/29/法师,巫师,术士,死灵法师,萨满祭司/">法师,巫师,术士,死灵法师,萨满祭司</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529515112858&di=27beac819bd515426704c78b532a216e&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01c83a59017eb4a80121455018ca45.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2017/07/05/奇幻故事里的“法力者们”/">奇幻故事里的“法力者们”</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529518885030&di=f826fdbd0bf863808d8403634250c6ae&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F010483554566c20000019ae9975067.jpg%401280w_1l_2o_100sh.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="http://glaboratory.top/2014/05/24/Sketchup快速完全入门手册/">Sketchup快速完全入门手册</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>理念</h2>
            <p>追求简单设计，厌恶复杂性 <br><br> 复杂的设计，是罪恶的根源，难实现，难维护，看不懂。。。</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              现居北京<br>
              海淀<br>
              清河<br>
              Phone: 189****3691<br>
              Email: <a href="mailto:125341394@qq.com">125341394@qq.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2019 建筑师<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://goblinlaboratory.github.io/"><i class="fa fa-github"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
