<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content="Hugo 0.41" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="My thoughts and rambles">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="icon" type="image/png" href="/images/favicon.ico">

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="/css/ionicons.min.css"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/css/hmdl-style.css"/>



    <title>一张“高分”平面图需要遵守哪些讲究？</title>
</head>

<body style="background-image: url('/images/bg/timg%20%283%29.jpg');">
    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/">主页</a>
                <a class="mdl-navigation__link" href="/post/">文章</a>
                <a class="mdl-navigation__link" href="/project/">项目</a>
                <a class="mdl-navigation__link" href="/about/">关于我</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">主页</a>
            <a class="mdl-navigation__link" href="/post/">文章</a>
            <a class="mdl-navigation__link" href="/project/">项目</a>
            <a class="mdl-navigation__link" href="/about/">关于我</a>
            </nav>
        </div>

        <main class="mdl-layout__content">

            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/default.jpg'); background-color:#263654;">
                        <h3 >一张“高分”平面图需要遵守哪些讲究？</h3>
                    </div>
                    <div class="hmdl-page-meta mdl-color-text--grey-700 mdl-card__supporting-text">
                        <div class="minilogo" style="background-image: url('/images/viosey_logo-blue.png');"></div>
                        <div>
                            <strong>Xu Chao</strong>
                            <span>May 4, 2015</span>
                        </div>
                        <div class="section-spacer"></div>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <h2 id="总图-对项目的整体创作理念予以完美展现">总图 ：对项目的整体创作理念予以完美展现。</h2>

<p></p>

<p>一幅能够打动别人的平面图不仅是通俗意义上讲好看的，而且是经过充分调研，分析研究，能够精准生动传递出设计概念的，所以在追求视觉冲击力之前，我们需要先确定自己的平面图是否具备以下素质，并据此多方面综合考量调整制图策略：</p>

<p><img src="https://pic3.zhimg.com/80/v2-3c2d7170f3fd3489599ca8d43a2b5f04_hd.jpg" alt="" /></p>

<h3 id="信息的准确性和完整性">信息的准确性和完整性</h3>

<p>平面图最主要的作用是对设计信息的传达，所以在制作平面图时一定要保证信息的准确性和完整性。指北针、比例尺、设计图例是平面图的必要构成部分，尤其是比例尺，是容易被大家遗忘的，但却是读图者判断图面比例的重要工具。对于景观设计中重要的元素，比如地形变化（等高线）、场地入口、路、广场等都需要在平面图中有准确的绘制。</p>

<p><img src="https://pic3.zhimg.com/80/v2-a88693067e3ff0da52e5eb17ddce02f6_hd.jpg" alt="" /></p>

<p><img src="https://pic2.zhimg.com/80/v2-4092f4ced6a9c6a970faa499409bbbcc_hd.jpg" alt="" /></p>

<p><img src="https://pic2.zhimg.com/80/v2-283eaaee00b61ef428c2f2fc50bdd16b_hd.jpg" alt="" /></p>

<p>另外，由于景观所涉及的尺度较广，在大尺度平面图中不能表达清楚的细节和信息需要放大尺度，进行细节平面的深入设计。那么节点所在平面图中的位置，以及比例和尺度就尤为重要。如下图的例子，铺装的变化以及座椅的形式，在大尺度的平面图中并不能够完全展现，所以配合节点平面，用小尺度的平面图解释说明场地的细节。准确的标注细节在总平面图中的位置以及所涉及的尺度在相似的设计平面表达中是十分必要的。</p>

<p><img src="https://pic3.zhimg.com/80/v2-d72706edfaff2cb58dff2af8b0a4f525_hd.jpg" alt="" /></p>

<p><img src="https://pic3.zhimg.com/80/v2-22ad363765cc5c900e3ad7d6a6e81453_hd.jpg" alt="" /></p>

<p><img src="https://pic1.zhimg.com/80/v2-bd2ddce9f3f8e4998e8fa178cabda3e5_hd.jpg" alt="" /></p>

<h3 id="环境要素">环境要素</h3>

<p>景观设计离不开场地周边的环境，一张完整的平面图需要交代场地周边的环境特点和信息。场地的位置、周边交通的形式，用地的性质等虽然不在设计范围内，但与设计场地本身有着密不可分的关系。这些信息不仅要出现在前期分析中，在平面表达时也需要展现，不能只画设计红线内的部分。环境要素的表达能够更直观的展现设计场地与周边的联系和影响。</p>

<p><img src="https://pic3.zhimg.com/80/v2-baebd63d113a097feae403eea761331c_hd.jpg" alt="" /></p>

<p><img src="https://pic3.zhimg.com/80/v2-d23a0bc4dfa7967982075d433c49711d_hd.jpg" alt="" /></p>

<p><img src="https://pic1.zhimg.com/80/v2-a80049db2653e0b486e4057dda44be18_hd.jpg" alt="" /></p>

<h3 id="表达的主次分明">表达的主次分明</h3>

<p>要想让景观平面好看，另一条比较重要的原则是：强调重要的，弱化不重要的信息。有的时候想要表达的太多，尤其是尺度比较大或者入手点比较多的设计，唯恐自己的想法不能够全部展现在平面图中，但是把每一个细节都画出来的方法并不一定是最好的。明确自己的设计主题和最想要表达的设计重点，并在平面图中把这一部分进行强化，其他信息可以弱化甚至消失可能是更好的处理方式。</p>

<p>比如：设计重点通过材质和填色进行表达，不重要的地方用线描的方法弱化。或者也可以通过ps的蒙版或橡皮擦将不重要的地方虚化。这种表现手法会出现在尺度比较大或者概念很强的设计平面的表达中。</p>

<p><img src="https://pic1.zhimg.com/80/v2-e53051a2953658a058859523723153c4_hd.jpg" alt="" /></p>

<p><img src="https://pic2.zhimg.com/80/v2-e7f5c19858b91ffd5bd569a4b8fc6bdf_hd.jpg" alt="" /></p>

<p><img src="https://pic3.zhimg.com/80/v2-60904db42667d8c246e957b5d775856c_hd.jpg" alt="" /></p>

<h3 id="多种艺术手段的综合应用">多种艺术手段的综合应用</h3>

<p>说到平面图，我们往往会限定于手绘、电脑制图两种固有的模式中，其实，平面图也可以有其他模式，包括手绘与ps的结合，模型与电脑制图等模式也是可以尝试的方法，不一定是单一方法的选择。</p>

<h3 id="手绘与电脑制图结合">手绘与电脑制图结合</h3>

<p><img src="https://pic3.zhimg.com/80/v2-c8fcf02c00a17b57d620cf23a0e5dc15_hd.jpg" alt="" /></p>

<p><img src="https://pic1.zhimg.com/80/v2-773cd4aa0b52bdca2053527cc51f05b0_hd.jpg" alt="" /></p>

<p><img src="https://pic1.zhimg.com/80/v2-76faf2c0f5639c240f83589325f70f74_hd.jpg" alt="" /></p>

<h3 id="平面结合概念的表达形式">平面结合概念的表达形式</h3>

<p>如上文所讲，平面图最基本也是最重要的作用是将概念转化为空间表现的一种方式，所以有时候平面图的绘制方式是一种依赖于概念的形式。</p>

<p>如下图：概念的生成是模块化的组合与拼接，那么平面图的表达方式也采用了马赛克似的拼接，这样能够很好的展现抽象化的概念是如何应用于具象的场地设计中的。</p>

<p><img src="https://pic4.zhimg.com/80/v2-e39b308b4eda42e9dc374dd78836639d_hd.jpg" alt="" /></p>

<p><img src="https://pic1.zhimg.com/80/v2-dfee7f740aeb10f18d12adce45c8f5c3_hd.jpg" alt="" /></p>

<h3 id="图面配色">图面配色</h3>

<p>图面配色是能够比较直观影响平面图大效果的因素。比较禁忌的一点是用过多的颜色表示场地功能，会让图面非常混乱，从而导致主次不清。这里谈一下比较难以把控的两种特殊的作图风格：“小清新”系列和“浓墨重彩”系列。</p>

<p>“小清新”系列（即性冷淡风）图面颜色一般种类较少，可以使用同一色系的多种颜色或者较灰的单色。这种平面图不会产生很大的冲击性，但也完全能够展现必要的设计概念和想法，而且会使设计内容更易读，是初学者比较容易模仿的风格。</p>

<p><img src="https://pic3.zhimg.com/80/v2-70bd4d9d4dabe56b6c62031fceec2c6d_hd.jpg" alt="" /></p>

<p><img src="https://pic2.zhimg.com/80/v2-862c1948250f83c2eedbf5923d5c1161_hd.jpg" alt="" /></p>

<p><img src="https://pic1.zhimg.com/80/v2-1e252fdfeeb37ed9a122984b2d85d40b_hd.jpg" alt="" /></p>

<p>“浓墨重彩”系列的表现则更需要技巧，颜色用的重不代表不清晰或者信息模糊，这种类型的表达在处理的时候往往会用亮色或与背景对比强烈的颜色强调重点，会产生强烈的视觉冲击效果。对于初学者或对色彩把握不自信的同学不建议尝试这种表达方式，很容易造成图面混乱、信息难以分辨的反效果。</p>

<p><img src="https://pic3.zhimg.com/80/v2-fdf68714ab026b00008c4ba47121db56_hd.jpg" alt="" /></p>

<p><img src="https://pic4.zhimg.com/80/v2-aa411d2840a318d4c5a57d61c3debf68_hd.jpg" alt="" /></p>

<p><img src="https://pic2.zhimg.com/80/v2-db2555e39a5df7bac0ba5a5c21c7bd5f_hd.jpg" alt="" /></p>

<p>以上，平面图的产生是对设计概念和设计信息的表达，不论是用哪一种表现手段和方法，一定要将设计与场地共同结合考虑，在出图阶段设计传递的准确性亦永远比图面好看更为重要。其实，不同的设计根据设计概念的差异，采用怎样的表现形式不是一成不变的，甚至需不需要用平面图来表达设计意图都是值得思考的问题，切记不要为了“一张平面图”而画平面图。</p>
                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        <a href=http://goblinlaboratory.win/Blog/>Xu Chao</a>
                        <p>Writer of stuff</p>
                    </div>  
                </div>                
                <nav class="mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
                    <a href="/post/%E5%A5%87%E5%B9%BB%E4%BD%9C%E5%93%81%E5%8F%8Arpg%E6%B8%B8%E6%88%8F%E4%B9%8B%E7%B2%BE%E7%81%B5%E6%97%8F%E8%AE%BE%E5%AE%9A/">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                        <i class="icon ion-android-arrow-back"></i>
                        </button>
                        Older
                    </a>
                    <div class="section-spacer"></div>
                    <a href="/post/%E5%BB%BA%E7%AD%91%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BC%BA%E6%8E%92/">
                        Newer
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                            <i class="icon ion-android-arrow-forward"></i>
                        </button>
                    </a>
                </nav>
 
            </div>        
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:olossss@qq.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>

            </div>
            <div class="mdl-mini-footer--right-section">
                <span>© 2015 徐超</span>
            </div>
        </footer>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>


</body>
</html>

